<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTP 不完全记录">
<meta property="og:type" content="article">
<meta property="og:title" content="透视HTTP学习笔记01">
<meta property="og:url" content="http://example.com/2022/03/02/%E9%80%8F%E8%A7%86HTTP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="HTTP 不完全记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T14:24:21.000Z">
<meta property="article:modified_time" content="2022-03-10T23:22:02.009Z">
<meta property="article:author" content="D-Moon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/02/%E9%80%8F%E8%A7%86HTTP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>透视HTTP学习笔记01 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/%E9%80%8F%E8%A7%86HTTP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          透视HTTP学习笔记01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 22:24:21" itemprop="dateCreated datePublished" datetime="2022-03-02T22:24:21+08:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-11 07:22:02" itemprop="dateModified" datetime="2022-03-11T07:22:02+08:00">2022-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HTTP 不完全记录</p>
<span id="more"></span>

<h4 id="0-HTTP-是什么，HTTP-不是什么？"><a href="#0-HTTP-是什么，HTTP-不是什么？" class="headerlink" title="0.HTTP 是什么，HTTP 不是什么？"></a>0.HTTP 是什么，HTTP 不是什么？</h4><h4 id="1-PART1"><a href="#1-PART1" class="headerlink" title="1.PART1"></a>1.PART1</h4><h5 id="1-浏览器-服务器-CDN-爬虫"><a href="#1-浏览器-服务器-CDN-爬虫" class="headerlink" title="1.浏览器/服务器/CDN/爬虫"></a>1.浏览器/服务器/CDN/爬虫</h5><p>浏览器：协议的请求方，其角色被称为 User Agent，意思是作为访问者的代理发起 HTTP 请求。aka 客户端</p>
<p>服务器：协议的应答方，HTTP 响应请求的主体，分为硬件和软件。</p>
<p><code>当我们谈到“Web 服务器”时有两个层面的含义：硬件和软件。 硬件含义就是物理形式或“云”形式的机器，在大多数情况下它可能不是一台服务器，而是利用反向代理、负载均衡等技术组成的庞大集群。但从外界看来，它仍然表现为一台机器，但这个形象是“虚拟的”。 软件含义的 Web 服务器可能我们更为关心，它就是提供 Web 服务的应用程序，通常会运行在硬件含义的服务器上。它利用强大的硬件能力响应海量的客户端 HTTP 请求，处理磁盘上的网页、图片等静态文件，或者把请求转发给后面的 Tomcat、Node.js 等业务应用，返回动态的信息。</code></p>
<p>CDN：缩短浏览器到服务器的距离，它全程内容分发网络，应用了HTTP协议里的缓存和代理技术，代替源站响应客户端的请求。</p>
<p>爬虫：</p>
<h5 id="2-HTML-WebService-WAF"><a href="#2-HTML-WebService-WAF" class="headerlink" title="2.HTML/WebService/WAF"></a>2.HTML/WebService/WAF</h5><p>WebService 是一种应用服务开发规范，由 W3C 定义。（规定应用如何开发服务的规范？）通常使用 WSDL 定义服务接口，用 HTTP 协议传输 XML 或者 SOAP 信息。在 WebService 架构里，服务端和客户端可以用不同的编程语言。</p>
<h4 id="2-与HTTP相关的协议"><a href="#2-与HTTP相关的协议" class="headerlink" title="2.与HTTP相关的协议"></a>2.与HTTP相关的协议</h4><h5 id="2-1TCP-IP"><a href="#2-1TCP-IP" class="headerlink" title="2.1TCP/IP"></a>2.1TCP/IP</h5><p>一系列通信协议的同称，最重要的是 TCP 和 IP，还有 UDP、ICMP、ARP。</p>
<p><strong>IP</strong>：主要解决寻址和路由的问题，以及两点减传送数据包。使用 IP 地址来定位计算机，分为 V4 版 （四个点分割地址，2 的 32 次方）和 V6版（8 个冒号分割地址，2 的 128 次方）</p>
<p><strong>TCP</strong>：传输控制协议，位于 IP 协议之上。基于IP协议提供<strong>可靠的，字节流</strong>的通信。可靠意味着保证数据不丢失，字节流表示保证数据完整，所以在 TCP 两端可以如同操作文件一样访问传输的数据，就像是在一个密闭的管道里流动的字节。</p>
<p><strong>HTTP 与 TCP/IP</strong>:HTTP 不关心传输细节，像寻址路由数据完整性等，这些都交给下层处理。所以 HTTP 就运行在 TCP/IP 协议上。</p>
<h5 id="2-2DNS"><a href="#2-2DNS" class="headerlink" title="2.2DNS"></a>2.2DNS</h5><ul>
<li>DNS 是一个域名系统，域名又称为主机名。域名和IP地址是一组映射，但是域名比IP地址好记忆得多。不过 TCP/IP 使用的是 IP 地址，所以仍然需要 DNS 来解析域名为IP地址。HTTP 协议中并没有明确必须使用 DNS，但是现在大多数 WEB 服务器都使用了 DNS。</li>
<li>DNS 解析域名的过程</li>
</ul>
<p>DNS 是一个树状的分布式查询系统：比如说 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 从上往下为 根域名服务器返回顶级域名的IP地址(com 的 ip 地址)，顶级域名服务器(返回 baidu.com 的 ip 地址)，权威域名服务器(返回主机域名 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 的IP地址)</p>
<p>外层有多级缓存来实现负载均衡。像如上过程，如果每次都这么查找，对DNS 服务器的负载要求很大，所以需要缓存系统。我们按照顺序如果在缓存系统里找到了域名对应的ip地址，就不用再走这么一趟了。从小到大的缓存方：各个大公司、网络运营商的 DNS服务器=&gt; 操作系统=&gt;主机映射文件(hosts 文件，Windows 下是 C:\Windows\System32\drivers\etc)。</p>
<p>所以解析域名的过程大致是这样：浏览器=&gt;操作系统=&gt;hosts文件=&gt;非权威DNS服务器=&gt;根域名服务器=&gt;顶级域名服务器权威DNS服务器。</p>
<h5 id="2-3URI-URL"><a href="#2-3URI-URL" class="headerlink" title="2.3URI/URL"></a>2.3URI/URL</h5><p>URI 和 URL 基本无差别。URI 是统一资源定位符，唯一标记互联网上的资源，常用表现形式是 URL，URL 实际上是 URI 的子集。</p>
<p>URI 分为三部分：协议，主机名，路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://nginx.org/en/download.html</span><br></pre></td></tr></table></figure>

<p>协议：http</p>
<p>主机名：nginx.org</p>
<p>路径：主机下的 “en/download.html”</p>
<h5 id="2-4HTTPS"><a href="#2-4HTTPS" class="headerlink" title="2.4HTTPS"></a>2.4HTTPS</h5><p>HTTPS 相当于加密了的 HTTP。它基于 SSL/TLS  上，而 SSL/TLS 又基于 TCP/IP。所以 HTTPS 相当于 TCP/IP + SSL/TLS + HTTP.</p>
<p>SSL 和 TLS 其实都是一个东西，是负责加密通信的安全协议，使用了对称加密，非对称加密，摘要算法，数字前面。数字证书等密码学先进的研究成果。</p>
<h5 id="2-5代理"><a href="#2-5代理" class="headerlink" title="2.5代理"></a>2.5代理</h5><p>是 HTTP 协议中请求方和应答方之间的一个环节，做为中转站，既可以转发客户端的请求，也可以转发服务器的应答。常见的有<strong>四种</strong>：</p>
<p><strong>匿名代理</strong>：完全“隐匿”了被代理的机器，外界看到的只是代理服务器；<br><strong>透明代理：</strong>顾名思义，它在传输过程中是“透明开放”的，外界既知道代理，也知道客户端；<br><strong>正向代理</strong>：靠近客户端，代表客户端向服务器发送请求；<br><strong>反向代理</strong>：靠近服务器端，代表服务器响应客户端的请求；</p>
<p>代理可以完成很多事情：负载均衡，内容缓存，安全防护，数据处理。</p>
<p><strong>负载均衡</strong>：把访问请求均匀分散到多台机器，实现访问集群化；<br><strong>内容缓存</strong>：暂存上下行的数据，减轻后端的压力；<br><strong>安全防护</strong>：隐匿 IP, 使用 WAF 等工具抵御网络攻击，保护被代理的机器；<br><strong>数据处理</strong>：提供压缩、加密等额外的功能。</p>
<h5 id="2-6问题"><a href="#2-6问题" class="headerlink" title="2.6问题"></a>2.6问题</h5><ul>
<li>DNS 和 URL：DNS 解析到主机名，变成 IP 地址后，IP地址再进行寻址和路由。</li>
<li>代理的类型区分：a 和 b 交流，通过 c 转达，是正向代理。b 知道 a 透明，b 不知道 a 匿名。b 又通过 c 或者其它的谁回复，此时b 或者其它谁就是反向代理。</li>
</ul>
<h4 id="3-TCP-IP-分层"><a href="#3-TCP-IP-分层" class="headerlink" title="3.TCP/IP 分层"></a>3.TCP/IP 分层</h4><p>从下到上分为四层：链接层，网络层，传输层，应用层。</p>
<p>只要关心的是具体应用内容，就是应用层，比如 CDN DNS</p>
<p><code>第一层叫“链接层”（link layer），负责在以太网、WiFi 这样的底层网络上发送原始数据包，工作在网卡这个层次，使用 MAC 地址来标记网络上的设备，所以有时候也叫 MAC 层。 第二层叫“网际层”或者“网络互连层”（internet layer），IP 协议就处在这一层。因为 IP 协议定义了“IP 地址”的概念，所以就可以在“链接层”的基础上，用 IP 地址取代 MAC 地址，把许许多多的局域网、广域网连接成一个虚拟的巨大网络，在这个网络里找设备时只要把 IP 地址再“翻译”成 MAC 地址就可以了。 第三层叫“传输层”（transport layer），这个层次协议的职责是保证数据在 IP 地址标记的两点之间“可靠”地传输，是 TCP 协议工作的层次，另外还有它的一个“小伙伴”UDP。 TCP 是一个有状态的协议，需要先与对方建立连接然后才能发送数据，而且保证数据不丢失不重复。而 UDP 则比较简单，它无状态，不用事先建立连接就可以任意发送数据，但不保证数据一定会发到对方。两个协议的另一个重要区别在于数据的形式。TCP 的数据是连续的“字节流”，有先后顺序，而 UDP 则是分散的小数据包，是顺序发，乱序收。 协议栈的第四层叫“应用层”（application layer），由于下面的三层把基础打得非常好，所以在这一层就“百花齐放”了，有各种面向具体应用的协议。例如 Telnet、SSH、FTP、SMTP 等等，当然还有我们的 HTTP。 MAC 层的传输单位是帧（frame），IP 层的传输单位是包（packet），TCP 层的传输单位是段（segment），HTTP 的传输单位则是消息或报文（message）。但这些名词并没有什么本质的区分，可以统称为数据包。</code></p>
<h4 id="4-OSI网络分层"><a href="#4-OSI网络分层" class="headerlink" title="4.OSI网络分层"></a>4.OSI网络分层</h4><p>分为七层，物理层(第一层)，数据链路层，网络层，传输层，会话层，表示层，应用层(第七层)</p>
<p>与 TCP/IP 的映射关系，第一层没有，第二三四层分别对应，第五六七对应 应用层</p>
<p>二层转发：OSI 中数据链路层设备(交换机)通过 MAC 地址来决定转发到哪个端口</p>
<p>三层路由：OSI 中网络层设备(路由器)通过 IP 地址来决定路由到哪个网络</p>
<p><code> 所谓的“四层负载均衡”就是指工作在传输层上，基于 TCP/IP 协议的特性，例如 IP 地址、端口号等实现对后端服务器的负载均衡。   所谓的“七层负载均衡”就是指工作在应用层上，看到的是 HTTP 协议，解析 HTTP 报文里的 URI、主机名、资源类型等数据，再用适当的策略转发给后端服务器。</code></p>
<h4 id="5-TCP-IP-四层模型的传输过程"><a href="#5-TCP-IP-四层模型的传输过程" class="headerlink" title="5.TCP/IP 四层模型的传输过程"></a>5.TCP/IP 四层模型的传输过程</h4><p>传递：从上往下。HTTP 给数据套上 HTTP 专用附加数据，到传输层加 TCP 头，到网络层加 IP头，到链路层加 MAC头。</p>
<p>接受：从下往上。数据从链路层过来，去除 MAC 层，IP 层加的东西，去除 TCP 加的东西，去除 HTTP 加的东西，拿到数据。</p>
<p>下层的传输过程对于上层来说是透明的，所以就 HTTP 层来看，下层只是一个可靠的传输链路。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/%E6%89%8B%E5%86%99call-apply-bind/" rel="prev" title="手写call/apply/bind">
      <i class="fa fa-chevron-left"></i> 手写call/apply/bind
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" rel="next" title="前端安全">
      前端安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-HTTP-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8CHTTP-%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">0.HTTP 是什么，HTTP 不是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-PART1"><span class="nav-number">2.</span> <span class="nav-text">1.PART1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8-%E6%9C%8D%E5%8A%A1%E5%99%A8-CDN-%E7%88%AC%E8%99%AB"><span class="nav-number">2.1.</span> <span class="nav-text">1.浏览器&#x2F;服务器&#x2F;CDN&#x2F;爬虫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-HTML-WebService-WAF"><span class="nav-number">2.2.</span> <span class="nav-text">2.HTML&#x2F;WebService&#x2F;WAF</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8EHTTP%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">2.与HTTP相关的协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1TCP-IP"><span class="nav-number">3.1.</span> <span class="nav-text">2.1TCP&#x2F;IP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2DNS"><span class="nav-number">3.2.</span> <span class="nav-text">2.2DNS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3URI-URL"><span class="nav-number">3.3.</span> <span class="nav-text">2.3URI&#x2F;URL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4HTTPS"><span class="nav-number">3.4.</span> <span class="nav-text">2.4HTTPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5%E4%BB%A3%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">2.5代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6%E9%97%AE%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">2.6问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-TCP-IP-%E5%88%86%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">3.TCP&#x2F;IP 分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-OSI%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">4.OSI网络分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-TCP-IP-%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">5.TCP&#x2F;IP 四层模型的传输过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
