<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vue 的一些高级特性 自定义 v-model 、插槽、异步组件等">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue基础03">
<meta property="og:url" content="http://example.com/2021/12/22/Vue%E5%9F%BA%E7%A1%8003/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="Vue 的一些高级特性 自定义 v-model 、插槽、异步组件等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Jiali/AppData/Roaming/Typora/typora-user-images/image-20211222171605277.png">
<meta property="og:image" content="c:/Users/Jiali/AppData/Roaming/Typora/typora-user-images/image-20211222195008814.png">
<meta property="og:image" content="c:/Users/Jiali/AppData/Roaming/Typora/typora-user-images/image-20211222195240112.png">
<meta property="og:image" content="c:/Users/Jiali/AppData/Roaming/Typora/typora-user-images/image-20211222201903065.png">
<meta property="og:image" content="http://example.com/2021/12/22/images/vuex.png">
<meta property="article:published_time" content="2021-12-22T06:17:56.000Z">
<meta property="article:modified_time" content="2022-03-09T05:43:17.629Z">
<meta property="article:author" content="D-Moon">
<meta property="article:tag" content="vue2 高级特性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Jiali/AppData/Roaming/Typora/typora-user-images/image-20211222171605277.png">

<link rel="canonical" href="http://example.com/2021/12/22/Vue%E5%9F%BA%E7%A1%8003/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue基础03 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/22/Vue%E5%9F%BA%E7%A1%8003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue基础03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-22 14:17:56" itemprop="dateCreated datePublished" datetime="2021-12-22T14:17:56+08:00">2021-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 13:43:17" itemprop="dateModified" datetime="2022-03-09T13:43:17+08:00">2022-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Vue</code> 的一些高级特性 自定义 <code>v-model</code> 、插槽、异步组件等</p>
<span id="more"></span>

<h4 id="1-自定义-v-model"><a href="#1-自定义-v-model" class="headerlink" title="1.自定义 v-model"></a>1.自定义 v-model</h4><p><code>v-model</code> 数据双向绑定，输入 <code>input</code> 的数据变化时，<code>v-model</code> 绑定的数据也会变化</p>
<p>定义一个 <code>CustomVModel</code> 组件 ，双向绑定的数据是 <code>name</code> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span>       </span><br><span class="line">       <span class="tag">&lt;<span class="name">CustomVModel</span> <span class="attr">v-model</span>=<span class="string">&quot;name&quot;</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;getName()&quot;</span>&gt;</span>名字<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> CustomVModel <span class="keyword">from</span> <span class="string">&#x27;./CustomVModel&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="attr">components</span>: &#123;</span><br><span class="line">        CustomVModel</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;zhangsan&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>:&#123;</span><br><span class="line">        <span class="function"><span class="title">getName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义的组件 <code>CustomVModel</code> :</p>
<p>实际上是一个 <code>input</code>， 拆分成了 <code>value</code>属性 和 <code>input</code> 事件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:value</span>=<span class="string">&quot;text&quot;</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">input</span>=<span class="string">&quot;$emit(&#x27;change&#x27;, $event.target.value)&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    1.上面的 input 使用了 :value 而不是 v-model</span></span><br><span class="line"><span class="comment">    2. change 要和 model.event 里面的 change 对应</span></span><br><span class="line"><span class="comment">    3. text 对应 model.prop 里面的 text</span></span><br><span class="line"><span class="comment"> --&gt;</span> </span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="attr">model</span>: &#123;</span><br><span class="line">        <span class="attr">prop</span>: <span class="string">&#x27;text&#x27;</span> ,<span class="comment">// 和 input 中的 :value 以及 props 中的 text 对应</span></span><br><span class="line">        <span class="attr">event</span>: <span class="string">&#x27;change&#x27;</span>  <span class="comment">// 和 input 的 change 对应</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="built_in">String</span>,</span><br><span class="line">        <span class="function"><span class="title">default</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-nextTick"><a href="#2-nextTick" class="headerlink" title="2.$nextTick"></a>2.$nextTick</h4><p><code>Vue</code> 是异步而不是同步渲染，所以当 <code>data</code> 改变后，<code>DOM</code> 不会立即渲染</p>
<p><code>$nextTick</code> 会在 <code>DOM</code> 渲染之后触发，以获取最新 <code>DOM</code> 节点</p>
<p>以下这段代码就是说：向 <code>list</code> 里 <code>push</code> 元素后，我们立马拿到元素长度，只能拿到渲染以前的不能拿到最新的；而 <code>$nextTick</code> 会在 <code>DOM</code> 渲染后才开始执行，所以在 <code>$nextTick</code> 里面执行才能获得最新的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;!-- ref 属性获得 DOM 节点 --&gt;</span><br><span class="line">        &lt;ul ref=&quot;ul1&quot;&gt;</span><br><span class="line">            &lt;li v-for=&quot;(item, index) in list&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">                &#123;&#123;item&#125;&#125;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">        &lt;button @click=&quot;addItem&quot;&gt;添加&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> export default&#123;</span><br><span class="line">     data()&#123;</span><br><span class="line">         return &#123;</span><br><span class="line">              list: [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     methods: &#123;</span><br><span class="line">         addItem()&#123;</span><br><span class="line">// 由于 vue 是异步渲染的，所以这里的 data 不管改变多少次，vue 都只会在 data 全部修改完之后进行一次渲染 </span><br><span class="line">             this.list.push(`$&#123;Date.now()&#125;`)</span><br><span class="line">             this.list.push(`$&#123;Date.now()&#125;`)</span><br><span class="line">             this.list.push(`$&#123;Date.now()&#125;`)</span><br><span class="line">             </span><br><span class="line">            const ulElem = this.$refs.ul1</span><br><span class="line">            console.log(&#x27;没有nextTick时 &#x27;+ ulElem.childNodes.length);</span><br><span class="line"></span><br><span class="line">            this.$nextTick(()=&gt;&#123;</span><br><span class="line">                 const ulElem = this.$refs.ul1</span><br><span class="line">            	console.log(&#x27;有nextTick时 &#x27;+ ulElem.childNodes.length);</span><br><span class="line">            &#125;)</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-slot-这部分里面最常用的"><a href="#3-slot-这部分里面最常用的" class="headerlink" title="3.slot (这部分里面最常用的)"></a>3.slot (这部分里面最常用的)</h4><h5 id="3-1基本使用"><a href="#3-1基本使用" class="headerlink" title="3.1基本使用"></a>3.1基本使用</h5><p> 父组件往子组件中插入一段内容。比如说下面这个例子，在父组件里使用子组件的时候，我们希望可以让子组件显示一段内容(直接使用父组件的数据渲染，没有传值的操作)。那么子组件就可以在内部写 <code>slot</code> 插槽来放置这段内容。 </p>
<p><code>index</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt; </span><br><span class="line">&lt;div&gt;</span><br><span class="line">        &lt;SlotDemo :url=&quot;website.url&quot;&gt;</span><br><span class="line">             &#123;&#123;website.title&#125;&#125;</span><br><span class="line">        &lt;/SlotDemo&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import SlotDemo from &#x27;./SlotDemo&#x27;</span><br><span class="line">export default&#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        SlotDemo</span><br><span class="line">    &#125;,</span><br><span class="line">    data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">             name:&#x27;zhangsan&#x27;,</span><br><span class="line">             website:&#123;</span><br><span class="line">                 title:&#x27;百度&#x27;,</span><br><span class="line">                 url:&#x27;https://www.baidu.com/&#x27;,</span><br><span class="line">                 subTitle: &#x27;全球中文第一搜索引擎&#x27;</span><br><span class="line">             &#125;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><code>SlotDemo</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">        &lt;a :href=&quot;url&quot;&gt;</span><br><span class="line">            &lt;slot&gt;</span><br><span class="line">                接收父组件的内容，如果父组件没有传的话，就默认显示这一行</span><br><span class="line">            &lt;/slot&gt;</span><br><span class="line">        &lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default&#123;</span><br><span class="line">    props:   [&#x27;url&#x27;],</span><br><span class="line">    data()&#123;</span><br><span class="line">        return &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h5 id="3-2作用域插槽"><a href="#3-2作用域插槽" class="headerlink" title="3.2作用域插槽"></a>3.2作用域插槽</h5><p>父组件可以通过插槽拿到子组件的数据。子组件在 <slot></slot> 标签中把自己的数据传递出去，即<slot :slotData="要传递的数据"></slot></p>
<p>父组件在使用子组件时插入一个 <template></template> 标签，使用<code>v-slot</code>接受子组件传递过来的数据，即 <template v-slot="slotProps"></template> </p>
<p>注意两点，1.<code>slotData slotProps</code> 都是自定义的名字；2.slotProps 和 slotData 传递过来的数据不是一个东西，父组件接收到的是一个对象，其中有子组件传过来数据的这个属性。详细可以看代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// index</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;ScopedSlot :url = &quot;website.url&quot;&gt;</span><br><span class="line">            &lt;!-- 注意里面要写 template 标签 v-slot 绑定的名字也随意 --&gt;</span><br><span class="line">            &lt;template v-slot=&quot;slotProps&quot;&gt;  </span><br><span class="line">                &lt;!-- 这样父组件可以拿到子组件的 title  --&gt;</span><br><span class="line">                &#123;&#123;slotProps.slotData.title&#125;&#125;</span><br><span class="line">                &lt;!--  </span><br><span class="line">				slotProps:&#123; &quot;slotData&quot;: </span><br><span class="line">							&#123; &quot;title&quot;: &quot;谷歌&quot;, </span><br><span class="line">							  &quot;url&quot;: &quot;https://www.google.com/&quot;, 															  &quot;subTitle&quot;: &quot;全球英文第一搜索引擎&quot; </span><br><span class="line">							&#125; </span><br><span class="line">						  &#125;</span><br><span class="line">				--&gt;</span><br><span class="line">            &lt;/template&gt;</span><br><span class="line">        &lt;/ScopedSlot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import ScopedSlot from &#x27;./ScopedSlot&#x27;</span><br><span class="line">export default&#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        ScopedSlot</span><br><span class="line">    &#125;,</span><br><span class="line">    data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">             name:&#x27;zhangsan&#x27;,</span><br><span class="line">             website:&#123;</span><br><span class="line">                 title:&#x27;百度&#x27;,</span><br><span class="line">                 url:&#x27;https://www.baidu.com/&#x27;,</span><br><span class="line">                 subTitle: &#x27;全球中文第一搜索引擎&#x27;</span><br><span class="line">             &#125;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>ScopedSlot</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">     &lt;a :href=&quot;url&quot;&gt;</span><br><span class="line">         &lt;!-- 定义一个动态属性（属性名随意） 绑定组件的数据 --&gt;</span><br><span class="line">        &lt;slot :slotData=&quot;website&quot;&gt;</span><br><span class="line">            </span><br><span class="line">        &lt;/slot&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> export default&#123;</span><br><span class="line">     props: [&#x27;url&#x27;],</span><br><span class="line">     data()&#123;</span><br><span class="line">         return&#123;</span><br><span class="line">             website:&#123;</span><br><span class="line">                 title:&#x27;谷歌&#x27;,</span><br><span class="line">                 url:&#x27;https://www.google.com/&#x27;,</span><br><span class="line">                 subTitle: &#x27;全球英文第一搜索引擎&#x27;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果</p>
<p><img src="C:\Users\Jiali\AppData\Roaming\Typora\typora-user-images\image-20211222171605277.png" alt="image-20211222171605277"></p>
<h5 id="3-3具名插槽"><a href="#3-3具名插槽" class="headerlink" title="3.3具名插槽"></a>3.3具名插槽</h5><p>父组件里要插入多部分内容，所以需要不同的slot对应。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;template v-slot:header&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot name=&quot;header&quot;&gt;</span><br></pre></td></tr></table></figure>



<h4 id="4-动态异步组件"><a href="#4-动态异步组件" class="headerlink" title="4.动态异步组件"></a>4.动态异步组件</h4><h5 id="4-1动态组件"><a href="#4-1动态组件" class="headerlink" title="4.1动态组件"></a>4.1动态组件</h5><p>不是很常用，但是也有可能考到。</p>
<p>格式：<code>:is= &quot;component-name&quot;</code></p>
<p>应用场景：比如说渲染新闻页面，有文字，图片，视频等，但不确定究竟是什么类型时，就需要用到动态组件去渲染</p>
<p> 代码演示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;div v-for=&quot;(val,key) in newsData&quot; :key=&quot;key&quot;&gt;</span><br><span class="line">            &lt;!-- 根据类型是什么来渲染 --&gt;</span><br><span class="line">            &lt;!-- 动态组件 component 作为组件名 :is(必须是动态属性) 后面是我们想要动态渲染的组件名 --&gt;</span><br><span class="line">                &lt;component :is=&quot;val.type&quot;/&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default&#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">             newsData: &#123;</span><br><span class="line">                 // 有不同的 type 所以要渲染这些数据、节点的方法也不尽相同</span><br><span class="line">                 1:&#123;</span><br><span class="line">                     type: &quot;text&quot;</span><br><span class="line">                 &#125;,</span><br><span class="line">                2:&#123;</span><br><span class="line">                     type: &quot;vedio&quot;</span><br><span class="line">                 &#125;,</span><br><span class="line">                3:&#123;</span><br><span class="line">                     type: &quot;image&quot;</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="4-2异步组件-很常用"><a href="#4-2异步组件-很常用" class="headerlink" title="4.2异步组件 (很常用)"></a>4.2异步组件 (很常用)</h5><p>按需加载: 使用<code>import()</code> 函数，异步加载大组件</p>
<p>假设有一个比较大的表单组件，名为 <code>FormDemo</code>，我们不需要它在一开始就加载出来，而是用户点击时才加载，那么就需要使用异步组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;!-- 异步组件 --&gt;</span><br><span class="line">        &lt;FormDemo v-if=&quot;showFormDemo&quot;/&gt;</span><br><span class="line">        &lt;button @click=&quot;showFormDemo = true&quot;&gt;show FormDemo&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default&#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        // 当用户点击时 showFormDemo 才变为 true，此时我们才 import 该组件</span><br><span class="line">       FormDemo: () =&gt; import(&#x27;../BaseUse/FormDemo&#x27;)</span><br><span class="line">    &#125;,</span><br><span class="line">    data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">             showFormDemo: false           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="5-keep-alive"><a href="#5-keep-alive" class="headerlink" title="5.keep-alive"></a>5.keep-alive</h4><ul>
<li>缓存组件</li>
<li>需要频繁切换但是渲染不变的情况</li>
<li><code>Vue</code> 常见性能优化</li>
</ul>
<p>假设有三个需要频繁切换的组件，如果不用 <code>keep-alive</code>，切换一次就会渲染一次新组件 并且 <code>destory</code> 上一个组件</p>
<p><code>KeepAlive</code>组件 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 功能：点击不同按钮显示对应组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;button @click=&quot;ChangeState(&#x27;A&#x27;)&quot;&gt;A&lt;/button&gt;</span><br><span class="line">        &lt;button @click=&quot;ChangeState(&#x27;B&#x27;)&quot;&gt;B&lt;/button&gt;</span><br><span class="line">        &lt;button @click=&quot;ChangeState(&#x27;C&#x27;)&quot;&gt;C&lt;/button&gt;       </span><br><span class="line">        &lt;KeepAliveA v-if=&quot;state === &#x27;A&#x27; &quot;/&gt;</span><br><span class="line">        &lt;KeepAliveB v-if=&quot;state === &#x27;B&#x27; &quot;/&gt;</span><br><span class="line">        &lt;KeepAliveC v-if=&quot;state === &#x27;C&#x27; &quot;/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import KeepAliveA from &#x27;./KeepAliveA&#x27;</span><br><span class="line">import KeepAliveB from &#x27;./KeepAliveB&#x27;</span><br><span class="line">import KeepAliveC from &#x27;./KeepAliveC&#x27;</span><br><span class="line"> export default&#123;</span><br><span class="line">     components: &#123;</span><br><span class="line">         KeepAliveA,</span><br><span class="line">         KeepAliveB,</span><br><span class="line">         KeepAliveC</span><br><span class="line">     &#125;,</span><br><span class="line">     data()&#123;</span><br><span class="line">         return&#123;</span><br><span class="line">             state: &#x27;A&#x27;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     methods: &#123;</span><br><span class="line">         ChangeState(state)&#123;</span><br><span class="line">             this.state = state</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>KeepAliveA （其它两个差不多）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt;A&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> export default&#123;</span><br><span class="line">     mounted()&#123;</span><br><span class="line">         console.log(&#x27;A is mounted&#x27;);</span><br><span class="line">     &#125;,</span><br><span class="line">     destroyed()&#123;</span><br><span class="line">         console.log(&#x27;A is desoryed&#x27;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果我们单纯引入 KeepAliveA、B、C 组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;KeepAliveA v-if=&quot;state === &#x27;A&#x27; &quot;/&gt;</span><br><span class="line">&lt;KeepAliveB v-if=&quot;state === &#x27;B&#x27; &quot;/&gt;</span><br><span class="line">&lt;KeepAliveC v-if=&quot;state === &#x27;C&#x27; &quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>那么我们切换的时候，组件就会连续销毁旧的渲染新的，影响性能</p>
<p><img src="C:\Users\Jiali\AppData\Roaming\Typora\typora-user-images\image-20211222195008814.png" alt="image-20211222195008814"></p>
<p>如果包裹在  <code>&lt;keep-alive&gt;</code> 标签中，就能一直保持 mounted 的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">          &lt;KeepAliveA v-if=&quot;state === &#x27;A&#x27; &quot;/&gt;</span><br><span class="line">          &lt;KeepAliveB v-if=&quot;state === &#x27;B&#x27; &quot;/&gt;</span><br><span class="line">          &lt;KeepAliveC v-if=&quot;state === &#x27;C&#x27; &quot;/&gt;</span><br><span class="line">		 &lt;/keep-alive&gt;   </span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\Jiali\AppData\Roaming\Typora\typora-user-images\image-20211222195240112.png" alt="image-20211222195240112"></p>
<h4 id="6-mixin"><a href="#6-mixin" class="headerlink" title="6.mixin"></a>6.mixin</h4><h5 id="6-1优势"><a href="#6-1优势" class="headerlink" title="6.1优势"></a>6.1优势</h5><ul>
<li>多个组件有相同逻辑的时候，抽离出来</li>
</ul>
<p>比如说这个例子，city 属性并没有在当前组件定义，而是引用了抽离出来的 JS 的，而且不仅属性可以抽离，方法也可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;name&#125;&#125;  &#123;&#123;grade&#125;&#125; &#123;&#123;city&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import mixin from &#x27;./mixin&#x27;</span><br><span class="line"> export default&#123;</span><br><span class="line">     // 共同逻辑 JS 文件的注册方法</span><br><span class="line">     mixins:[mixin],</span><br><span class="line">     data()&#123;</span><br><span class="line">         return &#123;</span><br><span class="line">             name: &#x27;zhangsan&#x27;,</span><br><span class="line">             grade: &#x27;second&#x27;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     mounted()&#123;</span><br><span class="line">        console.log(&#x27;MixinDemo mounted&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>mixin.js 文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">city</span>: <span class="string">&#x27;beijing&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;mixinJs mounted&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果 属性和方法逻辑都被读取到了</p>
<p><img src="C:\Users\Jiali\AppData\Roaming\Typora\typora-user-images\image-20211222201903065.png" alt="image-20211222201903065"></p>
<h5 id="6-2问题"><a href="#6-2问题" class="headerlink" title="6.2问题"></a>6.2问题</h5><ul>
<li>来源不明确</li>
<li>多 mixin 肯会造成命名冲突</li>
<li>mixin 和 组件可能造成多对多关系，复杂度变高</li>
</ul>
<h4 id="7-Vuex"><a href="#7-Vuex" class="headerlink" title="7.Vuex"></a>7.Vuex</h4><p>掌握基本概念，基本使用和基本API。</p>
<p>比较常考察 <code>state</code> 的设计</p>
<p><code>vuex</code> 是 <code>vue</code> 配套的公共数据管理工具，可以将要共享的数据保存到 <code>vuex</code> 中，方便整个程序中的任何组件都能够获得和修改公共数据</p>
<p>修改共享数据：在 mutations 中定义</p>
<p><a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/">https://vuex.vuejs.org/zh/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qduanxq/p/15099684.html">https://www.cnblogs.com/qduanxq/p/15099684.html</a></p>
<img src="../images/vuex.png" style="zoom: 67%;" />

<h4 id="8-vue-router"><a href="#8-vue-router" class="headerlink" title="8.vue-router"></a>8.vue-router</h4><p><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">https://router.vuejs.org/zh/</a></p>
<h5 id="8-1路由模式"><a href="#8-1路由模式" class="headerlink" title="8.1路由模式"></a>8.1路由模式</h5><ul>
<li><p>hash 模式，如 <a target="_blank" rel="noopener" href="http://abc.com/#/user/10">http://abc.com/#/user/10</a></p>
<p>原理：url中的#号后面对应的是hash值，通过hashChange() 事件监听hash值的变化，再从路由表中匹配路由。</p>
<p>优点：1.只要前端配置好路由表即可，不会请求后端，所以不需要后端的参与，完全属于前端；</p>
<p>​           2.浏览器兼容性好</p>
<p>缺点：用#号连接，不符合url规范，不美观</p>
</li>
<li><p>H5 history 模式 <a target="_blank" rel="noopener" href="http://abc.com/user/20%EF%BC%8C%E9%9C%80%E8%A6%81%E5%90%8E%E7%AB%AF%E6%94%AF%E6%8C%81">http://abc.com/user/20，需要后端支持</a></p>
<p>原理：基于<code>pushState</code>和<code>popstate</code>实现</p>
<p>优点：很美观</p>
<p>缺点：1.前端的URL必须和向发送请求后端URL保持一致，否则会报404错误</p>
<p>​           2.由于History API的缘故，低版本浏览器有兼容行问题</p>
</li>
<li><p>abstract 模式</p>
</li>
</ul>
<h5 id="8-2-动态路由"><a href="#8-2-动态路由" class="headerlink" title="8.2 动态路由"></a>8.2 动态路由</h5><p>最简单的模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = &#123;</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;User&lt;/div&gt;&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这些都会传递给 `createRouter`</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  <span class="comment">// 动态字段以冒号开始</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;/users/:id&#x27;</span>, <span class="attr">component</span>: User &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>现在像 <code>/users/johnny</code> 和 <code>/users/jolyne</code> 这样的 URL 都会映射到同一个路由。</p>
<p><em>路径参数</em> 用冒号 <code>:</code> 表示。当一个路由被匹配时，它的 <em>params</em> 的值将在每个组件中以 <code>this.$route.params</code> 的形式暴露出来。因此，我们可以通过更新 <code>User</code> 的模板来呈现当前的用户 ID：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> User = &#123;</span><br><span class="line">  <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;User &#123;&#123; $route.params.id &#125;&#125;&lt;/div&gt;&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="8-3懒加载"><a href="#8-3懒加载" class="headerlink" title="8.3懒加载"></a>8.3懒加载</h5><p>异步加载,在需要的时候import</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue2-%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" rel="tag"># vue2 高级特性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/21/Vue%E5%9F%BA%E7%A1%8002/" rel="prev" title="Vue基础02">
      <i class="fa fa-chevron-left"></i> Vue基础02
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/23/Vue%E5%8E%9F%E7%90%8601/" rel="next" title="Vue原理01">
      Vue原理01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89-v-model"><span class="nav-number">1.</span> <span class="nav-text">1.自定义 v-model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-nextTick"><span class="nav-number">2.</span> <span class="nav-text">2.$nextTick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-slot-%E8%BF%99%E9%83%A8%E5%88%86%E9%87%8C%E9%9D%A2%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">3.slot (这部分里面最常用的)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="nav-number">3.2.</span> <span class="nav-text">3.2作用域插槽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="nav-number">3.3.</span> <span class="nav-text">3.3具名插槽</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8A%A8%E6%80%81%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4.动态异步组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">4.1动态组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6-%E5%BE%88%E5%B8%B8%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">4.2异步组件 (很常用)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-keep-alive"><span class="nav-number">5.</span> <span class="nav-text">5.keep-alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-mixin"><span class="nav-number">6.</span> <span class="nav-text">6.mixin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1%E4%BC%98%E5%8A%BF"><span class="nav-number">6.1.</span> <span class="nav-text">6.1优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">6.2问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Vuex"><span class="nav-number">7.</span> <span class="nav-text">7.Vuex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-vue-router"><span class="nav-number">8.</span> <span class="nav-text">8.vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">8.1路由模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-2-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 动态路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-3%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">8.3.</span> <span class="nav-text">8.3懒加载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
