<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vue 的指令、插值等基础的知识汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue基础01">
<meta property="og:url" content="http://example.com/2021/12/20/Vue%E5%9F%BA%E7%A1%8001/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="Vue 的指令、插值等基础的知识汇总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Jiali/AppData/Roaming/Typora/typora-user-images/image-20211220192942622.png">
<meta property="article:published_time" content="2021-12-20T01:20:05.000Z">
<meta property="article:modified_time" content="2022-02-04T17:16:23.905Z">
<meta property="article:author" content="D-Moon">
<meta property="article:tag" content="Vue2 基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Jiali/AppData/Roaming/Typora/typora-user-images/image-20211220192942622.png">

<link rel="canonical" href="http://example.com/2021/12/20/Vue%E5%9F%BA%E7%A1%8001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue基础01 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/20/Vue%E5%9F%BA%E7%A1%8001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue基础01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-20 09:20:05" itemprop="dateCreated datePublished" datetime="2021-12-20T09:20:05+08:00">2021-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-05 01:16:23" itemprop="dateModified" datetime="2022-02-05T01:16:23+08:00">2022-02-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vue 的指令、插值等基础的知识汇总</p>
<span id="more"></span>

<h5 id="1-指令，插值"><a href="#1-指令，插值" class="headerlink" title="1.指令，插值"></a>1.指令，插值</h5><p>（1）插值、表达式</p>
<p>（2）指令、动态属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v-bind:title = <span class="string">&#x27;message&#x27;</span>  <span class="comment">//绑定元素 attribute 简写 ：</span></span><br><span class="line">v-<span class="keyword">if</span> = <span class="string">&#x27;condition&#x27;</span>  <span class="comment">// 条件语句</span></span><br><span class="line">v-<span class="keyword">for</span> = <span class="string">&quot;(index, item) in list&quot;</span> <span class="comment">// 循环 注意要有 :key = &quot;&quot; 绑定 key</span></span><br><span class="line">v-on:click=<span class="string">&quot;reverseMessage&quot;</span>  <span class="comment">// 绑定事件 简写 @</span></span><br><span class="line">v-model  <span class="comment">// 实现表单输入和应用状态之间的双向绑定</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// eg  v-model</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;two-way-binding&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;message&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TwoWayBinding = &#123;</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;Hello Vue!&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Vue.createApp(TwoWayBinding).mount(<span class="string">&#x27;#two-way-binding&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>（3）v-html：绑定的数据可以是富文本，但是有XSS风险，会覆盖子组件</p>
<p>v-html更新的是元素的 innerHTML 。内容按普通 HTML 插入， 不会作为 Vue 模板进行编译 。</p>
<p>XSS风险：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lj1530562965/article/details/108790220">https://blog.csdn.net/lj1530562965/article/details/108790220</a></p>
<h5 id="2-computed-和-watch"><a href="#2-computed-和-watch" class="headerlink" title="2.computed 和 watch"></a>2.computed 和 watch</h5><p>（1）<code>computed</code> 有缓存，data 不变则不会重新计算</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="attr">data</span>: &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  <span class="attr">computed</span>: &#123;</span><br><span class="line">    <span class="comment">// 仅读取</span></span><br><span class="line">    <span class="attr">aDouble</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.a * <span class="number">2</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 读取和设置</span></span><br><span class="line">    <span class="attr">aPlus</span>: &#123;</span><br><span class="line">      <span class="attr">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.a + <span class="number">1</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">set</span>: <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.a = v - <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">vm.aPlus   <span class="comment">// =&gt; 2</span></span><br><span class="line">vm.aPlus = <span class="number">3</span>   <span class="comment">// 注意这里是 set 也就是 v = 3</span></span><br><span class="line">vm.a       <span class="comment">// =&gt; 2</span></span><br><span class="line">vm.aDouble <span class="comment">// =&gt; 4</span></span><br></pre></td></tr></table></figure>

<p>（2）<code>watch</code> 如何进行深度监听？</p>
<p><code>watch</code> 里面有 <code>handler</code> 函数、 <code>immediate</code> 属性、<code>deep</code> 属性（默认值是 false，代表是否深度监听）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = createApp(&#123;</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">c</span>: &#123;</span><br><span class="line">        <span class="attr">d</span>: <span class="number">4</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">e</span>: <span class="number">5</span>,</span><br><span class="line">      <span class="attr">f</span>: <span class="number">6</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">watch</span>: &#123;</span><br><span class="line">    <span class="comment">// 侦听顶级 property</span></span><br><span class="line">    <span class="function"><span class="title">a</span>(<span class="params">val, oldVal</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`new: <span class="subst">$&#123;val&#125;</span>, old: <span class="subst">$&#123;oldVal&#125;</span>`</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 字符串方法名</span></span><br><span class="line">    <span class="attr">b</span>: <span class="string">&#x27;someMethod&#x27;</span>,</span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 该回调会在任何被侦听的对象的 property 改变时被调用，不论其被嵌套多深</span></span><br><span class="line">    <span class="attr">c</span>: &#123;</span><br><span class="line">      <span class="function"><span class="title">handler</span>(<span class="params">val, oldVal</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;c changed&#x27;</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">deep</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 侦听单个嵌套 property</span></span><br><span class="line">    <span class="string">&#x27;c.d&#x27;</span>: <span class="function"><span class="keyword">function</span> (<span class="params">val, oldVal</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">    &#125;,</span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 该回调将会在侦听开始之后被立即调用</span></span><br><span class="line">    <span class="attr">e</span>: &#123;</span><br><span class="line">      <span class="function"><span class="title">handler</span>(<span class="params">val, oldVal</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;e changed&#x27;</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">immediate</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 你可以传入回调数组，它们会被逐一调用</span></span><br><span class="line">    <span class="attr">f</span>: [</span><br><span class="line">      <span class="string">&#x27;handler1&#x27;</span>,</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">handle2</span>(<span class="params">val, oldVal</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;handler2 triggered&#x27;</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">handler</span>: <span class="function"><span class="keyword">function</span> <span class="title">handle3</span>(<span class="params">val, oldVal</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;handler3 triggered&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* ... */</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="function"><span class="title">someMethod</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;b changed&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">handler1</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;handle 1 triggered&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm = app.mount(<span class="string">&#x27;#app&#x27;</span>)</span><br><span class="line"></span><br><span class="line">vm.a = <span class="number">3</span> <span class="comment">// =&gt; new: 3, old: 1</span></span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  <span class="attr">obj</span>: &#123;</span><br><span class="line">    <span class="function"><span class="title">handler</span>(<span class="params">newVal, oldVal</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;obj.a changed&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">immediate</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">deep</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样只要 obj 改变就都会深度监听，开销大 </p>
<p>优化，只对 obj.a 进行深度监听</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  <span class="string">&#x27;obj.a&#x27;</span>: &#123;</span><br><span class="line">    <span class="function"><span class="title">handler</span>(<span class="params">newVal, oldVal</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;obj.a changed&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">immediate</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">deep</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）watch 监听引用类型，因为指针是一样的所以拿不到oldVal，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;name&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;info.city&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;zhangsan&#x27;</span>, <span class="comment">// 值类型监听可以直接拿到值</span></span><br><span class="line">            <span class="attr">info</span>: &#123;</span><br><span class="line">                <span class="attr">city</span>: <span class="string">&#x27;Guangzhou&#x27;</span>  <span class="comment">// 引用类型不可以 </span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">watch</span>: &#123;</span><br><span class="line">       <span class="function"><span class="title">name</span>(<span class="params">oldVal, val</span>)</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">&#x27;watch name&#x27;</span>,oldVal, val);</span><br><span class="line">       &#125;,</span><br><span class="line">       <span class="attr">info</span>: &#123;</span><br><span class="line">           <span class="function"><span class="title">handler</span>(<span class="params">oldVal, val</span>)</span> &#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">&#x27;watch info&#x27;</span>, oldVal, val) <span class="comment">// 引用类型，拿不到 oldVal 。因为指针相同，此时已经指向了新的 val,info 改了可以监听到，但是 info里面的就不行了</span></span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="attr">deep</span>: <span class="literal">true</span> <span class="comment">// 深度监听</span></span><br><span class="line">       &#125;</span><br><span class="line">      </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-class-和-style"><a href="#3-class-和-style" class="headerlink" title="3.class 和 style"></a>3.class 和 style</h5><p>（1）使用动态属性 <code>v-bind</code> 来绑定 <code>class</code> 和 <code>style</code>，表达式结果的类型除了字符串之外，还可以是对象或数组。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 比较常见的用法</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">:class</span>=<span class="string">&quot;&#123;black: isBlack,yellow: isYellow&#125;&quot;</span>&gt;</span>使用class<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">:class</span>=<span class="string">&quot;[black,yellow]&quot;</span>&gt;</span>使用 class （数组）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">:style</span>=<span class="string">&quot;styleData&quot;</span>&gt;</span>使用 style<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">isBlack</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">isYellow</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">            <span class="attr">black</span>: <span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">            <span class="attr">yellow</span>: <span class="string">&#x27;yellow&#x27;</span>,</span><br><span class="line"></span><br><span class="line">            <span class="attr">styleData</span>: &#123;</span><br><span class="line">                <span class="attr">fontSize</span>: <span class="string">&#x27;40px&#x27;</span>,</span><br><span class="line">                <span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">                <span class="attr">backgroundColor</span>: <span class="string">&#x27;#ccc&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line">    <span class="selector-class">.black</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#999</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.yellow</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>（2）注意多个单词用使用驼峰命名法</p>
<h5 id="4-条件渲染"><a href="#4-条件渲染" class="headerlink" title="4.条件渲染"></a>4.条件渲染</h5><p>（1）<code>v-if</code> <code>v-else</code> 的用法</p>
<p>可以使用变量，也可以使用 === 表达式</p>
<p>（2）<code>v-if</code>  和 <code>v-show</code> 的区别</p>
<p><code>v-if</code>不渲染DOM； <code>v-show</code> DOM树上还是有，只是 <code>display: none</code></p>
<p>（3）<code>v-if</code>和 <code>v-show</code> 的使用场景</p>
<p>更新频率不高，就用 <code>v-if</code>； 切换得比较频繁就用 <code>v-show</code> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-show</span>=<span class="string">&quot;type === &#x27;a&#x27;&quot;</span>&gt;</span>v-show a<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-show</span>=<span class="string">&quot;type === &#x27;b&#x27;&quot;</span>&gt;</span>v-show b<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;type  === &#x27;a&#x27;&quot;</span>&gt;</span>v-if a<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">&quot;type  === &#x27;b&#x27;&quot;</span>&gt;</span>v-if b<span class="tag">&lt;/<span class="name">p</span>&gt;</span>     </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;a&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>DOM</code> 节点情况</p>
<p><img src="C:\Users\Jiali\AppData\Roaming\Typora\typora-user-images\image-20211220192942622.png" alt="image-20211220192942622"></p>
<h5 id="5-循环（列表）渲染"><a href="#5-循环（列表）渲染" class="headerlink" title="5.循环（列表）渲染"></a>5.循环（列表）渲染</h5><p>（1）可以用 <code>v-for</code> 来遍历对象</p>
<p>（2）<code>key</code> 的重要性: 用 <code>v-for</code> 需要用 <code>key</code> ，而且不能乱写 <code>key</code></p>
<p>（3）注意 <code>v-if</code> 和 <code>v-for</code> 不建议一起写</p>
<p>因为 <code>v-for</code> 相当于一个循环体，如果结构里面添加了 <code>v-if</code> 那么每一次循环都要判断一次，很浪费资源</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>遍历数组<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(item, index) in listArr&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span> &gt;</span></span><br><span class="line">            &#123;&#123;index&#125;&#125;-&#123;&#123;item.id&#125;&#125;-&#123;&#123;item.tittle&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">     <span class="tag">&lt;<span class="name">p</span>&gt;</span>遍历对象<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    //   v-if 不要和 v-for 写在一起</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-if</span>=<span class="string">&quot;flag&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(val,index,key) in listObj&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;key&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123;index&#125;&#125; - &#123;&#123;key&#125;&#125; - &#123;&#123;val.title&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            <span class="attr">flag</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">listArr</span>: [</span><br><span class="line">                <span class="comment">// id 作为 key 比较合适</span></span><br><span class="line">                &#123;<span class="attr">id</span> : <span class="string">&#x27;a&#x27;</span>, <span class="attr">title</span>: <span class="string">&#x27;标题1&#x27;</span>&#125;,</span><br><span class="line">                &#123;<span class="attr">id</span> : <span class="string">&#x27;b&#x27;</span>, <span class="attr">title</span>: <span class="string">&#x27;标题2&#x27;</span>&#125;,</span><br><span class="line">                &#123;<span class="attr">id</span> : <span class="string">&#x27;c&#x27;</span>, <span class="attr">title</span>: <span class="string">&#x27;标题3&#x27;</span>&#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">listObj</span>: &#123;</span><br><span class="line">                <span class="comment">// 本身的 key 就可以作为遍历的 key</span></span><br><span class="line">                <span class="attr">a</span>:&#123;<span class="attr">title</span>: <span class="string">&#x27;标题1&#x27;</span>&#125;,</span><br><span class="line">                <span class="attr">b</span>:&#123;<span class="attr">title</span>: <span class="string">&#x27;标题2&#x27;</span>&#125;,</span><br><span class="line">                <span class="attr">c</span>:&#123;<span class="attr">title</span>: <span class="string">&#x27;标题3&#x27;</span>&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="6-事件"><a href="#6-事件" class="headerlink" title="6.事件"></a>6.事件</h5><p>（1） <code>event</code> 是原生的</p>
<p>有时我们需要访问原始的 <code>DOM</code> 事件。可以用特殊变量 <code>$event</code> 把它传入方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">&quot;warn(&#x27;Form cannot be submitted yet.&#x27;, $event)&quot;</span>&gt;</span></span><br><span class="line">  Submit</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">  <span class="attr">warn</span>: <span class="function"><span class="keyword">function</span> (<span class="params">message, event</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 现在我们可以访问原生事件对象</span></span><br><span class="line">    <span class="keyword">if</span> (event) &#123;</span><br><span class="line">      event.preventDefault()</span><br><span class="line">    &#125;</span><br><span class="line">    alert(message)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）事件被挂载到当前元素上</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; num &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;increment1&quot;</span>&gt;</span> + 1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;increment2(2,$event)&quot;</span>&gt;</span> + 2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="comment">// 如果只需要 event 参数，绑定的时候可以只写个函数名</span></span><br><span class="line">        <span class="function"><span class="title">increment1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;event&#x27;</span>,event,event.__proto__.constructor); <span class="comment">// constructor 是原生的 event 对象</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;event&#x27;</span>,event,event.target); </span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;event&#x27;</span>,event,event.currentTarget);  <span class="comment">// 事件挂载在当前元素上 和 react 是不同的</span></span><br><span class="line">            <span class="built_in">this</span>.num++</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 如果需要别的参数，那么绑定的时候函数里要把参数写全了</span></span><br><span class="line">        <span class="function"><span class="title">increment2</span>(<span class="params">val,event</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(event.targrt);</span><br><span class="line">            <span class="built_in">this</span>.num += val</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="7-事件修饰符"><a href="#7-事件修饰符" class="headerlink" title="7.事件修饰符"></a>7.事件修饰符</h5><p>在事件处理程序中调用 <code>event.preventDefault()</code> 或 <code>event.stopPropagation()</code> 是非常常见的需求。尽管我们可以在方法中轻松实现这点，但更好的方式是：方法只有纯粹的数据逻辑，而不是去处理 <code>DOM</code> 事件细节。</p>
<p>为了解决这个问题，<code>Vue.js</code> 为 <code>v-on</code> 提供了<strong>事件修饰符</strong>。 </p>
<ul>
<li><code>.stop</code></li>
<li><code>.prevent</code></li>
<li><code>.capture</code></li>
<li><code>.self</code></li>
<li><code>.once</code></li>
<li><code>.passive</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 阻止单击事件继续传播 --&gt;</span><br><span class="line">      &lt;a v-on:click.stop=&quot;doSomething&quot;&gt;&lt;/a&gt;</span><br><span class="line">      &lt;!-- 提交事件不再重载页面 --&gt;</span><br><span class="line">      &lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;</span><br><span class="line">      &lt;!-- 修饰符可以串联 --&gt;</span><br><span class="line">      &lt;a v-on:click.stop.prevent=&quot;doSomething&quot;&gt;&lt;/a&gt;</span><br><span class="line">      &lt;!-- 只有修饰符 --&gt;</span><br><span class="line">      &lt;form v-on:submit.prevent&gt;&lt;/form&gt;</span><br><span class="line">      &lt;!-- 添加事件监听器使用事件捕获模式 --&gt;</span><br><span class="line">      &lt;!-- 即内部元素触发的事件先在此处理，然后再交由内部元素进行处理 --&gt;</span><br><span class="line">      &lt;div v-on:click.capture=&quot;doSomething&quot;&gt;...&lt;/div&gt;</span><br><span class="line">      &lt;!-- 只当在 event.target 是当前元素自身时触发处理函数 --&gt;</span><br><span class="line">      &lt;!-- 即事件不是从内部元素触发的 --&gt;</span><br><span class="line">      &lt;div v-on:click.self=&quot;doSomething&quot;&gt;...&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h5 id="8-按键修饰符"><a href="#8-按键修饰符" class="headerlink" title="8.按键修饰符"></a>8.按键修饰符</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">8&lt;!-- 即使 Alt 和 Shift 被一同按下时也会被触发 --&gt;</span><br><span class="line">      &lt;button @click.ctrl=&quot;onClick&quot;&gt;A&lt;/button&gt;</span><br><span class="line">      &lt;!-- 有且只有当 Ctrl 被按下时才会被触发 --&gt;</span><br><span class="line">      &lt;button @click.ctrl.exact=&quot;onCtrlClick&quot;&gt;A&lt;/button&gt;</span><br><span class="line">      &lt;!-- 没有任何系统修饰符被按下时才会被触发 --&gt;</span><br><span class="line">      &lt;button @click.exact=&quot;onClick&quot;&gt;A&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<h5 id="9-表格（用-v-model-绑定数据）"><a href="#9-表格（用-v-model-绑定数据）" class="headerlink" title="9.表格（用 v-model 绑定数据）"></a>9.表格（用 v-model 绑定数据）</h5><h5 id="9-1-输入元素"><a href="#9-1-输入元素" class="headerlink" title="9.1 输入元素"></a>9.1 输入元素</h5><p><code>v-model</code> 在内部为不同的输入元素使用不同的 property 并抛出不同的事件：</p>
<ul>
<li>text 和 textarea 元素使用 <code>value</code> property 和 <code>input</code> 事件；</li>
<li>checkbox 和 radio 使用 <code>checked</code> property 和 <code>change</code> 事件；</li>
<li>select 字段将 <code>value</code> 作为 prop 并将 <code>change</code> 作为事件。</li>
</ul>
<h5 id="9-2-对于复选框"><a href="#9-2-对于复选框" class="headerlink" title="9.2 对于复选框"></a>9.2 对于复选框</h5><p>单个复选框，绑定到布尔值</p>
<p>多个复选框，绑定到同一个数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;输入框: &#123;&#123;name&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; v-model.trim=&quot;name&quot;/&gt;  // 截取</span><br><span class="line">        &lt;input type=&quot;text&quot; v-model.lazy=&quot;name&quot;/&gt;  // 防抖</span><br><span class="line">        &lt;input type=&quot;text&quot; v-model.number=&quot;age&quot;/&gt; // 转换为数字</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;多行文本: &#123;&#123;desc&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;textarea v-model=&quot;desc&quot;&gt;&lt;/textarea&gt;  // 用 v-model 来实现输入框</span><br><span class="line">        &lt;!-- 注意，&lt;textarea&gt;&#123;&#123;desc&#125;&#125;&lt;/textarea&gt; 是不允许的！！！ --&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;复选框 &#123;&#123;checked&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; v-model=&quot;checked&quot;/&gt;  </span><br><span class="line"></span><br><span class="line">        &lt;p&gt;多个复选框 &#123;&#123;checkedNames&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; id=&quot;jack&quot; value=&quot;Jack&quot; v-model=&quot;checkedNames&quot;&gt;</span><br><span class="line">        &lt;label for=&quot;jack&quot;&gt;Jack&lt;/label&gt;</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; id=&quot;john&quot; value=&quot;John&quot; v-model=&quot;checkedNames&quot;&gt;</span><br><span class="line">        &lt;label for=&quot;john&quot;&gt;John&lt;/label&gt;</span><br><span class="line">        &lt;input type=&quot;checkbox&quot; id=&quot;mike&quot; value=&quot;Mike&quot; v-model=&quot;checkedNames&quot;&gt;</span><br><span class="line">        &lt;label for=&quot;mike&quot;&gt;Mike&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;单选 &#123;&#123;gender&#125;&#125;&lt;/p&gt;  </span><br><span class="line">        &lt;input type=&quot;radio&quot; id=&quot;male&quot; value=&quot;male&quot; v-model=&quot;gender&quot;/&gt;</span><br><span class="line">        &lt;label for=&quot;male&quot;&gt;男&lt;/label&gt;</span><br><span class="line">        &lt;input type=&quot;radio&quot; id=&quot;female&quot; value=&quot;female&quot; v-model=&quot;gender&quot;/&gt;</span><br><span class="line">        &lt;label for=&quot;female&quot;&gt;女&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;下拉列表选择 &#123;&#123;selected&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;select v-model=&quot;selected&quot;&gt;</span><br><span class="line">            &lt;option disabled value=&quot;&quot;&gt;请选择&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;A&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;B&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;C&lt;/option&gt;</span><br><span class="line">        &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;下拉列表选择（多选） &#123;&#123;selectedList&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;select v-model=&quot;selectedList&quot; multiple&gt;</span><br><span class="line">            &lt;option disabled value=&quot;&quot;&gt;请选择&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;A&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;B&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;C&lt;/option&gt;</span><br><span class="line">        &lt;/select&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            name: &#x27;zhangsan&#x27;,</span><br><span class="line">            age: 18,</span><br><span class="line">            desc: &#x27;自我介绍&#x27;,</span><br><span class="line">            checked: true,</span><br><span class="line">            checkedNames: [],</span><br><span class="line">            gender: &#x27;male&#x27;,</span><br><span class="line">            selected: &#x27;&#x27;,</span><br><span class="line">            selectedList: []</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># Vue2 基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/JS%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E6%89%8B%E5%86%99%E9%A2%98/" rel="prev" title="JS的一些简单手写题">
      <i class="fa fa-chevron-left"></i> JS的一些简单手写题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/Vue%E5%9F%BA%E7%A1%8002/" rel="next" title="Vue基础02">
      Vue基础02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%8F%92%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">1.指令，插值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-computed-%E5%92%8C-watch"><span class="nav-number">2.</span> <span class="nav-text">2.computed 和 watch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-class-%E5%92%8C-style"><span class="nav-number">3.</span> <span class="nav-text">3.class 和 style</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="nav-number">4.</span> <span class="nav-text">4.条件渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%BE%AA%E7%8E%AF%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89%E6%B8%B2%E6%9F%93"><span class="nav-number">5.</span> <span class="nav-text">5.循环（列表）渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E4%BA%8B%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">6.事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">7.</span> <span class="nav-text">7.事件修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">8.</span> <span class="nav-text">8.按键修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E8%A1%A8%E6%A0%BC%EF%BC%88%E7%94%A8-v-model-%E7%BB%91%E5%AE%9A%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">9.表格（用 v-model 绑定数据）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-1-%E8%BE%93%E5%85%A5%E5%85%83%E7%B4%A0"><span class="nav-number">10.</span> <span class="nav-text">9.1 输入元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-2-%E5%AF%B9%E4%BA%8E%E5%A4%8D%E9%80%89%E6%A1%86"><span class="nav-number">11.</span> <span class="nav-text">9.2 对于复选框</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
