<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一些常见hook和注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Hooks简介">
<meta property="og:url" content="http://example.com/2022/02/03/React-Hooks%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="一些常见hook和注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-03T06:56:12.000Z">
<meta property="article:modified_time" content="2022-03-12T03:49:46.197Z">
<meta property="article:author" content="D-Moon">
<meta property="article:tag" content="React-Hooks">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/03/React-Hooks%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React-Hooks简介 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/03/React-Hooks%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React-Hooks简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-03 14:56:12" itemprop="dateCreated datePublished" datetime="2022-02-03T14:56:12+08:00">2022-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-12 11:49:46" itemprop="dateModified" datetime="2022-03-12T11:49:46+08:00">2022-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些常见hook和注意事项</p>
<span id="more"></span>

<h4 id="0-Hooks"><a href="#0-Hooks" class="headerlink" title="0.Hooks"></a>0.Hooks</h4><ul>
<li>消息处理的一种方法，用来监视指定程序</li>
<li>函数组件中需要处理副作用，可以用钩子把外部代码“钩”进来</li>
<li>常用钩子： <code>useState useEffect useContext useReducer</code></li>
<li>hooks 一律使用 useXxx 格式</li>
</ul>
<h4 id="1-State-Hook"><a href="#1-State-Hook" class="headerlink" title="1.State Hook"></a>1.State Hook</h4><p>函数组件：引入 <code>react</code>；纯函数；返回 <code>JSX</code>；</p>
<p>让函数组件实现 <code>state</code> 和 <code>setState</code></p>
<ul>
<li>默认函数组件没有 <code>state</code></li>
<li>函数组件是一个纯函数，执行完成即销毁，无法存储 <code>state</code></li>
<li><code>hook</code> 相当于一个钩子，把 <code>state</code> 钩到纯函数中</li>
</ul>
<p><code>useState</code></p>
<ul>
<li><code>useState(0)</code> 传入初始值，返回数组 <code>[state, setState]</code></li>
<li>通过 <code>state</code> 获取值</li>
<li>通过 <code>setState(1)</code> 修改值</li>
</ul>
<p>代码</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// State Hook 点击加一</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> ,&#123;useState&#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ClickCounter</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="comment">// count: 0, 修改 count 的方法是 setCount</span></span><br><span class="line">    <span class="comment">// const [name, setName] = useState(&#x27;Dmoon&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span> 共点击&#123;count&#125;次<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;/* setCount(count + 1) 表示对 count 的修改操作 */&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span> setCount(count + 1)&#125;&gt;点击<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">ClickCounter</span></span><br></pre></td></tr></table></figure>



<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class 组件点击加一</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClickCounterClass</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">props</span>)&#123;</span><br><span class="line">        <span class="variable language_">super</span>(props)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">            <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">        &#125;       </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>)&#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>共点击了&#123;this.state.count&#125; 次<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.ClickHandler&#125;</span>&gt;</span>点击<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">ClickHandler</span> = <span class="function">() =&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">            <span class="attr">count</span>: <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">count</span> + <span class="number">1</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>  <span class="title class_">ClickCounterClass</span></span><br></pre></td></tr></table></figure>

<p><strong>注意所有的 Hooks 都用 use 开头，包括自定义 Hooks，其它地方不要使用 useXxxx 的写法</strong></p>
<h4 id="2-Effect-Hook"><a href="#2-Effect-Hook" class="headerlink" title="2.Effect Hook"></a>2.Effect Hook</h4><p>前置知识 <code>side effect</code>：纯函数中函数的输入确定那么输出也确定，<code>side effect</code> 和纯函数相反，指一个函数处理了与返回值无关的事情</p>
<h5 id="2-1-生命周期"><a href="#2-1-生命周期" class="headerlink" title="2.1 生命周期"></a>2.1 生命周期</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> ,&#123;useState, useEffect&#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">LifeCycles</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">const</span> [name, setName] = <span class="title function_">useState</span>(<span class="string">&#x27;Dmoon&#x27;</span>)</span><br><span class="line">    <span class="comment">//1.模拟 Class 里的 DidMount 和 DidUpdate，很容易不停发送请求，陷入死循环</span></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;send ajax request&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.多一个参数 [] 模拟 Class 里的 DidMount  </span></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;send ajax request done&#x27;</span>);</span><br><span class="line">    &#125;,[])</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3. 数组里加对象模拟 Class 里的 DidUpdate [count,name] 表示 count 和 name 更新了都能触发这个生命周期</span></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;updated&#x27;</span>);</span><br><span class="line">    &#125;,[count,name])</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4. willUnMount</span></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> timerId = <span class="built_in">setInterval</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>());</span><br><span class="line">        &#125;,<span class="number">2000</span>)</span><br><span class="line">        <span class="comment">// 组件销毁时 模拟 WillUnMount 返回一个函数。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">clearInterval</span>(timerId)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">ClickHandler</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title function_">setCount</span>(count + <span class="number">1</span>)</span><br><span class="line">        <span class="title function_">setName</span>(name + <span class="string">&#x27;2022&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span> LifeCycles 共点击&#123;count&#125;次<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;ClickHandler&#125;</span>&gt;</span>点击<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">LifeCycles</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// willUnMount周期 父组件的补充</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [flag, setFlag] = <span class="title function_">useState</span>(<span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> &gt;</span></span></span><br><span class="line"><span class="language-xml">     &#123;flag &amp;&amp; <span class="tag">&lt;<span class="name">LifeCycles</span>/&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">     &#123;/* 注意不能写成 onClick=&#123;setFlag(false)&#125;，必须在匿名函数里面写*/&#125;</span></span><br><span class="line"><span class="language-xml">     <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>setFlag(false)&#125;&gt;停止打印时间戳<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">     <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>setFlag(true)&#125;&gt; 开始打印时间戳<span class="tag">&lt;/<span class="name">button</span>&gt;</span>    </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让函数组件模拟<strong>生命周期</strong>，也就是用 <code>Effect Hook</code> 把生命周期钩到函数组件中</p>
<ul>
<li>模拟 <code>componentDidMount</code> - <code>useEffect</code> 依赖 <code>[ ]</code></li>
<li>模拟 <code>componentDidUpdate</code> - <code>useEffect</code> 依赖 <code>[ ]</code> 或者 <code>[a,b]</code></li>
<li>模拟 <code>componentWillUnMount</code> - <code>useEffect</code> 返回一个函数</li>
</ul>
<h5 id="2-2-Effect-Hook-模仿componentWillUnMount-的注意点："><a href="#2-2-Effect-Hook-模仿componentWillUnMount-的注意点：" class="headerlink" title="2.2 Effect Hook 模仿componentWillUnMount 的注意点："></a>2.2 <code>Effect Hook</code> 模仿<code>componentWillUnMount</code> 的注意点：</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class 组件实现状态监听</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FriendStatusClass</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(props)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">state</span> = &#123;</span><br><span class="line">            <span class="attr">status</span>: <span class="literal">false</span>, <span class="comment">// 默认当前不在线</span></span><br><span class="line">            <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">           好友 &#123;this.props.friendId&#125; 在线状态:&#123;this.state.status.toString()&#125;  </span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每一个生命周期都需要定义</span></span><br><span class="line">    <span class="title function_">componentDidMount</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`开始监听 <span class="subst">$&#123;<span class="variable language_">this</span>.props.studentId&#125;</span> 的在线状态 `</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 注意更新时前后状态都要注意</span></span><br><span class="line">    <span class="title function_">componentDidUpdate</span>(<span class="params">prevProps</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`结束监听 <span class="subst">$&#123;prevProps.studentId&#125;</span> 的在线状态`</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`开始监听 <span class="subst">$&#123;<span class="variable language_">this</span>.props.studentId&#125;</span> 的在线状态`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">componentWillUnmount</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`结束监听 <span class="subst">$&#123;<span class="variable language_">this</span>.props.studentId&#125;</span> 的在线状态`</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数组件 + hooks 实现状态监听，代码大大减少</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">StudentsStatus</span>(<span class="params">props</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> [status, setStatus] = <span class="title function_">useState</span>(<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">// 没有依赖参数，所以既可以监听 didUpdate 也可以监听 didMount</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`开始监听学生 <span class="subst">$&#123;props.studentId&#125;</span>的在线状态`</span>);</span><br><span class="line">         <span class="comment">// 【特别注意】</span></span><br><span class="line">        <span class="comment">// 此处并不完全等同于 WillUnMount</span></span><br><span class="line">        <span class="comment">// props 发生变化，即更新，也会执行结束监听</span></span><br><span class="line">        <span class="comment">// 准确的说：返回的函数，会在下一次 effect 执行之前，被执行</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`结束监听 <span class="subst">$&#123;props.studentId&#125;</span>的在线状态`</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        学生&#123;props.studentId&#125; 的在线状态: &#123;status.toString()&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span> setStatus(!status )&#125;&gt;切换在线状态<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-3-useEffect-使用-async-await"><a href="#2-3-useEffect-使用-async-await" class="headerlink" title="2.3 useEffect 使用 async/await"></a>2.3 useEffect 使用 async/await</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比如说从某个 api 获取 data, async 不能直接写在 useEffect 中，而是要另起函数，不然会报错</span></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用原生JavaScript 的 fetch 通过 get 请求拿到数据</span></span><br><span class="line"><span class="comment">     * fetch 直接返回的不是数据，而是 promise 所以还需要 then，</span></span><br><span class="line"><span class="comment">     * response 里面有 header status 等 我们拿到 response.json() 也就是主体数据， 返回的是 promise</span></span><br><span class="line"><span class="comment">     * 还需要 then 一下 拿到 data</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">      <span class="keyword">const</span> <span class="title function_">fetchData</span> = <span class="keyword">async</span>(<span class="params"></span>)=&gt;&#123;</span><br><span class="line">        <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;https://jsonplaceholder.typicode.com/users&quot;</span>)</span><br><span class="line">        <span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="title function_">json</span>()</span><br><span class="line">        <span class="title function_">setRobotsGallery</span>(data)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">fetchData</span>()</span><br><span class="line">    &#125;,[])</span><br></pre></td></tr></table></figure>

<h5 id="2-4-处理异常-try-catch"><a href="#2-4-处理异常-try-catch" class="headerlink" title="2.4 处理异常 try-catch"></a>2.4 处理异常 try-catch</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="title function_">fetchData</span> = <span class="keyword">async</span>(<span class="params"></span>)=&gt;&#123;</span><br><span class="line">        <span class="comment">// 获得数据以前 loading 为 true</span></span><br><span class="line">        <span class="title function_">setLoading</span>(<span class="literal">true</span>)</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;https://jsonplaceholder.typicode.com/users&quot;</span>)</span><br><span class="line">          <span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="title function_">json</span>()</span><br><span class="line">          <span class="title function_">setRobotsGallery</span>(data)</span><br><span class="line">        &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">          <span class="title function_">setError</span>(e.<span class="property">message</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取数据以后 loading 为 false</span></span><br><span class="line">        <span class="title function_">setLoading</span>(<span class="literal">false</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">fetchData</span>()</span><br><span class="line">&#125;,[])</span><br></pre></td></tr></table></figure>



<h4 id="3-其它-Hook"><a href="#3-其它-Hook" class="headerlink" title="3.其它 Hook"></a>3.其它 Hook</h4><h5 id="3-1-useRef"><a href="#3-1-useRef" class="headerlink" title="3.1 useRef"></a>3.1 useRef</h5><p>获得 <code>DOM</code> 节点</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> ,&#123;useEffect, useRef&#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">UseRefDemo</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> btnRef = <span class="title function_">useRef</span>(<span class="literal">null</span>)</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(btnRef.<span class="property">current</span>); <span class="comment">//  &lt;button&gt;按钮&lt;/button&gt;</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">ref</span>=<span class="string">&#123;btnRef&#125;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">UseRefDemo</span></span><br></pre></td></tr></table></figure>



<h5 id="3-2-useContext"><a href="#3-2-useContext" class="headerlink" title="3.2 useContext"></a>3.2 useContext</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 主题颜色</span></span><br><span class="line"><span class="keyword">const</span> themes = &#123;</span><br><span class="line">    <span class="attr">light</span>: &#123;</span><br><span class="line">        <span class="attr">foreground</span>: <span class="string">&#x27;#000&#x27;</span>,</span><br><span class="line">        <span class="attr">background</span>: <span class="string">&#x27;#eee&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">dark</span>: &#123;</span><br><span class="line">        <span class="attr">foreground</span>: <span class="string">&#x27;#fff&#x27;</span>,</span><br><span class="line">        <span class="attr">background</span>: <span class="string">&#x27;#222&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Context</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">ThemeContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>(themes.<span class="property">light</span>) <span class="comment">// 初始值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ThemeButton</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> theme = <span class="title function_">useContext</span>(<span class="title class_">ThemeContext</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">background:</span> <span class="attr">theme.background</span>, <span class="attr">color:</span> <span class="attr">theme.foreground</span> &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">        hello world</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Toolbar</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">ThemeButton</span>&gt;</span><span class="tag">&lt;/<span class="name">ThemeButton</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">ThemeContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;themes.dark&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Toolbar</span>&gt;</span><span class="tag">&lt;/<span class="name">Toolbar</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">ThemeContext.Provider</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="3-3-useReducer"><a href="#3-3-useReducer" class="headerlink" title="3.3 useReducer"></a>3.3 useReducer</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个参数   initialState  和 reducer </span></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;<span class="attr">count</span>: <span class="number">0</span>&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reducer</span> = (<span class="params">state, action</span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">switch</span>(action.<span class="property">type</span>)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;increment&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.<span class="property">count</span> + <span class="number">1</span>&#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;decrement&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.<span class="property">count</span> - <span class="number">1</span>&#125;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ReducerDemo</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">// useReducer 使用</span></span><br><span class="line">    <span class="keyword">const</span> [state, dispatch] = <span class="title function_">useReducer</span>(reducer, initialState)</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        count: &#123;state.count&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span>dispatch(&#123;type: &#x27;increment&#x27;&#125;)&#125;&gt;+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span> dispatch(&#123;type: &#x27;decrement&#x27;&#125;)&#125;&gt;-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>useReducer 和 redux 的区别</strong></p>
<ul>
<li><code>useReducer</code> 是 <code>useState</code> 的代替方案，用于 <code>state</code> 复杂变化</li>
<li><code>useReducer</code> 是单个组件状态管理，组件通讯还需要 <code>props</code></li>
<li><code>redux</code> 是全局状态管理，多组件共享数据</li>
</ul>
<h5 id="3-4-useMemo"><a href="#3-4-useMemo" class="headerlink" title="3.4 useMemo"></a>3.4 useMemo</h5><p><code>hooks</code> 性能优化，当然不一定必须要进行性能优化，只在有需要的时候考虑</p>
<ul>
<li><code>React</code> 默认会更新所有子组件</li>
<li><code>class</code> 组件使用 <code>SCU</code> 和 <code>PureComponent</code> 做优化</li>
<li><code>Hooks</code> 中使用 <code>useMemo</code> ，但优化的原理是相同的</li>
</ul>
<h5 id="3-5-useCallback"><a href="#3-5-useCallback" class="headerlink" title="3.5 useCallback"></a>3.5 useCallback</h5><p>和 <code>useMemo</code> 差不多，只是 <code>useMemo</code>缓存数据，<code>useCallback</code> 缓存函数</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> ,&#123;useMemo,memo,useCallback&#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&quot;react/cjs/react.development&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 memo 对子组件进行封装</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Child</span> = <span class="title function_">memo</span>(<span class="function">(<span class="params">&#123;info&#125;</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;child render...&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>当前值: &#123;info.name&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;parent render...&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">const</span> [name, setName] = <span class="title function_">useState</span>(<span class="string">&#x27;Dmoo&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> [value,setValue] = <span class="title function_">useState</span>(<span class="string">&#x27;当前为空&#x27;</span>)</span><br><span class="line">    <span class="comment">// 用 useMemo 对传给子组件的数据进行封装, 依赖里的 item 改变了子组件再会刷新</span></span><br><span class="line">    <span class="keyword">const</span> info = <span class="title function_">useMemo</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;name, <span class="attr">age</span>:<span class="number">18</span>&#125;</span><br><span class="line">    &#125;,[name])</span><br><span class="line">   <span class="comment">// 用 useCallback 封装函数, 父组件层的函数变化不会引起子组件再刷新</span></span><br><span class="line">    <span class="keyword">const</span> onChange = <span class="title function_">useCallback</span>(<span class="function">(<span class="params">e</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="title function_">setValue</span>(e.<span class="property">target</span>.<span class="property">value</span>)</span><br><span class="line">    &#125;,[])</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;count&#125;</span></span><br><span class="line"><span class="language-xml">        &#123;/* count 改变只有父组件会刷新，子组件不会 */&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span>=&gt;</span> setCount(count + 1)&#125;&gt;点击<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;value&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;value&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Child</span> <span class="attr">info</span> = <span class="string">&#123;info&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span></span><br></pre></td></tr></table></figure>

<h4 id="4-自定义-Hook"><a href="#4-自定义-Hook" class="headerlink" title="4.自定义 Hook"></a>4.自定义 Hook</h4><ul>
<li>封装通用功能</li>
<li>开发和使用第三方 <code>hooks</code></li>
<li>自定义 <code>hook</code> 带来了无限的扩展性，解耦代码</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 封装 axios 发送网络请求的自定义 Hook</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">useAxios</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> [loading, setLoading] = <span class="title function_">useState</span>(<span class="literal">false</span>)</span><br><span class="line">    <span class="keyword">const</span> [data, setData] = <span class="title function_">useState</span>()</span><br><span class="line">    <span class="keyword">const</span> [error, setError] = <span class="title function_">useState</span>()</span><br><span class="line"></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 利用 axios 发送网络请求</span></span><br><span class="line">        <span class="title function_">setLoading</span>(<span class="literal">true</span>)</span><br><span class="line">        axios.<span class="title function_">get</span>(url) <span class="comment">// 发送一个 get 请求</span></span><br><span class="line">            .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="title function_">setData</span>(res))</span><br><span class="line">            .<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> <span class="title function_">setError</span>(err))</span><br><span class="line">            .<span class="title function_">finally</span>(<span class="function">() =&gt;</span> <span class="title function_">setLoading</span>(<span class="literal">false</span>))</span><br><span class="line">    &#125;, [url])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [loading, data, error]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useAxios</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三方 Hook</span></span><br><span class="line"><span class="comment">// https://nikgraf.github.io/react-hooks/</span></span><br><span class="line"><span class="comment">// https://github.com/umijs/hooks</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> useAxions <span class="keyword">from</span> <span class="string">&#x27;...&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">    <span class="keyword">const</span> [loading, data, error] = <span class="title function_">useAxions</span>(url)</span><br><span class="line">    <span class="keyword">if</span>(loading) <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    <span class="keyword">return</span> error</span><br><span class="line">        ?<span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;JSON.stringfy(error)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        :<span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;JSON.stringfy(data)&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-组件逻辑复用"><a href="#5-组件逻辑复用" class="headerlink" title="5.组件逻辑复用"></a>5.组件逻辑复用</h4><ul>
<li><p><code>HOC</code></p>
<p>组件层级嵌套过多，不易渲染，不易调试</p>
</li>
<li><p><code>Render Prop</code></p>
<p>学习成本比较高</p>
</li>
<li><p><code>hooks</code> 实现</p>
<ol>
<li>完全符合 <code>hooks</code> 原有原则</li>
<li>变量作用域明确</li>
<li>不会产生组件嵌套</li>
<li>代码示例 自定义组件获得鼠标位置</li>
</ol>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">useMousePosition</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> [x, setX] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">const</span> [y, setY] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">mouseMoveHandler</span>(<span class="params">event</span>) &#123;</span><br><span class="line">            <span class="title function_">setX</span>(event.<span class="property">clientX</span>)</span><br><span class="line">            <span class="title function_">setY</span>(event.<span class="property">clientY</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 绑定事件</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mousemove&#x27;</span>, mouseMoveHandler)</span><br><span class="line">        <span class="comment">// 解绑事件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> <span class="variable language_">document</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;mousemove&#x27;</span>, mouseMoveHandler)</span><br><span class="line">    &#125;, [])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [x, y]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useMousePosition</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> [x,y] = <span class="title function_">useMousePosition</span>()</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span>鼠标位置 &#123;x&#125; &#123;y&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="6-规范和注意事项"><a href="#6-规范和注意事项" class="headerlink" title="6.规范和注意事项"></a>6.规范和注意事项</h4><ol>
<li><p>命名用 use 开头</p>
</li>
<li><p>使用规范</p>
<ul>
<li>只能用于 <code>React</code> 函数组件和自定义 <code>hook</code> 中</li>
<li>只能用于顶层代码，不能在循环、判读中使用 <code>Hooks</code></li>
</ul>
</li>
<li><p><code>Hooks</code> 调用顺序</p>
<ul>
<li>无论是 <code>render</code> 还是 <code>re-render</code>， <code>Hooks</code> 调用顺序都必须一致</li>
<li>如果 <code>Hooks</code> 出现在循环、判断里则无法保证顺序一致</li>
<li><code>Hooks</code> 严重依赖于调用顺序</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li><code>useState</code> 初始化值，只有第一次有效</li>
</ul>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span>(<span class="params">&#123; userInfo &#125;</span>) &#123;</span><br><span class="line">    <span class="comment">// render: 初始化 state</span></span><br><span class="line">    <span class="comment">// re-render: 只恢复初始化的 state 值，不会再重新设置新的值</span></span><br><span class="line">    <span class="comment">//            只能用 setName 修改</span></span><br><span class="line">    <span class="comment">// 也就是说只能拿到第一次 userInfo.name 的值，即使父组件 userInfo.name 改变了也不影响子组件</span></span><br><span class="line">    <span class="keyword">const</span> [ name, setName ] = <span class="title function_">useState</span>(userInfo.<span class="property">name</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Child, props name: &#123;userInfo.name&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Child, state name: &#123;name&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> [name, setName] = <span class="title function_">useState</span>(<span class="string">&#x27;Dmoon&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> userInfo = &#123; name &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            Parent <span class="symbol">&amp;nbsp;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setName(&#x27;慕课网&#x27;)&#125;&gt;setName<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Child</span> <span class="attr">userInfo</span>=<span class="string">&#123;userInfo&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li><p><code>useEffect</code> 内部不能修改  <code>state</code></p>
<p>有依赖的时候可以拿到外面的值，如果没有依赖的话，相当于一直在闭包里面执行，就一直拿不到外面的值。可以用 <code>useRef</code> 解决</p>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState, useRef, useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">UseEffectChangeState</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模拟 DidMount</span></span><br><span class="line">    <span class="keyword">const</span> countRef = <span class="title function_">useRef</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;useEffect...&#x27;</span>, count)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定时任务</span></span><br><span class="line">        <span class="keyword">const</span> timer = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setInterval...&#x27;</span>, countRef.<span class="property">current</span>)</span><br><span class="line">            <span class="comment">// setCount(count + 1)</span></span><br><span class="line">            <span class="title function_">setCount</span>(++countRef.<span class="property">current</span>)</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 清除定时任务</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    &#125;, []) <span class="comment">// 依赖为 []</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 依赖为 [] 时： re-render 不会重新执行 effect 函数</span></span><br><span class="line">    <span class="comment">// 没有依赖：re-render 会重新执行 effect 函数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>count: &#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">UseEffectChangeState</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li><p><code>useEffect</code> 可能出现死循环</p>
<p><code>React</code> 使用<code>Object.is()</code> 来判断是否相等，所以 如果依赖是值类型内容相等不会更新，但如果依赖是对象数组等引用类型，即使内容一样 <code>Object.is()</code> 判断出来都是 false。那么 <code>useEffect</code>  就会更新，很容易出现死循环。</p>
</li>
</ul>
<h4 id="7-一些题目"><a href="#7-一些题目" class="headerlink" title="7.一些题目"></a>7.一些题目</h4><h5 id="7-1-为什么会有-react-hooks-，它解决了什么问题"><a href="#7-1-为什么会有-react-hooks-，它解决了什么问题" class="headerlink" title="7.1 为什么会有 react hooks ，它解决了什么问题"></a>7.1 为什么会有 react hooks ，它解决了什么问题</h5><ol>
<li>完善函数组件的能力，函数更适合 <code>React</code> 组件</li>
<li>组件逻辑复用， <code>Hooks</code> 表现更好</li>
<li><code>class</code> 组件比较费解，不易拆解测试<ul>
<li><code>class</code> 组件中，相同的逻辑散落在各处</li>
<li><code>DidMount</code> 和 <code>DidUpdate</code> 中获取数据</li>
<li><code>DidMount</code> 绑定事件， <code>willUnMount</code> 解绑事件</li>
<li>使用 <code>Hooks</code>，相同逻辑可以分割到一个个 <code>useEffect</code> 中</li>
</ul>
</li>
</ol>
<h5 id="7-2-React-Hooks-如何模拟组件生命周期"><a href="#7-2-React-Hooks-如何模拟组件生命周期" class="headerlink" title="7.2 React Hooks 如何模拟组件生命周期"></a>7.2 React Hooks 如何模拟组件生命周期</h5><p>看 2</p>
<h5 id="7-3-如何自定义-Hook？"><a href="#7-3-如何自定义-Hook？" class="headerlink" title="7.3 如何自定义 Hook？"></a>7.3 如何自定义 Hook？</h5><h5 id="7-4-React-Hooks-性能优化"><a href="#7-4-React-Hooks-性能优化" class="headerlink" title="7.4 React Hooks 性能优化"></a>7.4 React Hooks 性能优化</h5><h5 id="7-6-使用-React-Hooks-遇到什么坑？"><a href="#7-6-使用-React-Hooks-遇到什么坑？" class="headerlink" title="7.6 使用 React Hooks 遇到什么坑？"></a>7.6 使用 React Hooks 遇到什么坑？</h5><h5 id="7-7-Hooks-相比-HOC-和-Render-Prop-有哪些优点？（important）"><a href="#7-7-Hooks-相比-HOC-和-Render-Prop-有哪些优点？（important）" class="headerlink" title="7.7 Hooks 相比 HOC 和 Render Prop 有哪些优点？（important）"></a>7.7 Hooks 相比 HOC 和 Render Prop 有哪些优点？（important）</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React-Hooks/" rel="tag"># React-Hooks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/01/React03/" rel="prev" title="React03">
      <i class="fa fa-chevron-left"></i> React03
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/04/tsconfig-js%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/" rel="next" title="tsconfig.js配置文档">
      tsconfig.js配置文档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-Hooks"><span class="nav-number">1.</span> <span class="nav-text">0.Hooks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-State-Hook"><span class="nav-number">2.</span> <span class="nav-text">1.State Hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Effect-Hook"><span class="nav-number">3.</span> <span class="nav-text">2.Effect Hook</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-Effect-Hook-%E6%A8%A1%E4%BB%BFcomponentWillUnMount-%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Effect Hook 模仿componentWillUnMount 的注意点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-useEffect-%E4%BD%BF%E7%94%A8-async-await"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 useEffect 使用 async&#x2F;await</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8-try-catch"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 处理异常 try-catch</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B6%E5%AE%83-Hook"><span class="nav-number">4.</span> <span class="nav-text">3.其它 Hook</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-useRef"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 useRef</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-useContext"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 useContext</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-useReducer"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 useReducer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-useMemo"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 useMemo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-useCallback"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 useCallback</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%87%AA%E5%AE%9A%E4%B9%89-Hook"><span class="nav-number">5.</span> <span class="nav-text">4.自定义 Hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BB%84%E4%BB%B6%E9%80%BB%E8%BE%91%E5%A4%8D%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">5.组件逻辑复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%A7%84%E8%8C%83%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">6.规范和注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E4%B8%80%E4%BA%9B%E9%A2%98%E7%9B%AE"><span class="nav-number">8.</span> <span class="nav-text">7.一些题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89-react-hooks-%EF%BC%8C%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 为什么会有 react hooks ，它解决了什么问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-React-Hooks-%E5%A6%82%E4%BD%95%E6%A8%A1%E6%8B%9F%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 React Hooks 如何模拟组件生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89-Hook%EF%BC%9F"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 如何自定义 Hook？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-4-React-Hooks-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 React Hooks 性能优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-6-%E4%BD%BF%E7%94%A8-React-Hooks-%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E5%9D%91%EF%BC%9F"><span class="nav-number">8.5.</span> <span class="nav-text">7.6 使用 React Hooks 遇到什么坑？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-7-Hooks-%E7%9B%B8%E6%AF%94-HOC-%E5%92%8C-Render-Prop-%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%82%B9%EF%BC%9F%EF%BC%88important%EF%BC%89"><span class="nav-number">8.6.</span> <span class="nav-text">7.7 Hooks 相比 HOC 和 Render Prop 有哪些优点？（important）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
