<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要内容： ref toRef toRefs">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3基础01">
<meta property="og:url" content="http://example.com/2021/12/28/Vue3%E5%9F%BA%E7%A1%8001/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="主要内容： ref toRef toRefs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-28T02:16:09.000Z">
<meta property="article:modified_time" content="2022-03-08T12:44:39.874Z">
<meta property="article:author" content="D-Moon">
<meta property="article:tag" content="Vue3 生命周期  ref toRef toRefs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/28/Vue3%E5%9F%BA%E7%A1%8001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue3基础01 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/Vue3%E5%9F%BA%E7%A1%8001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue3基础01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 10:16:09" itemprop="dateCreated datePublished" datetime="2021-12-28T10:16:09+08:00">2021-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-08 20:44:39" itemprop="dateModified" datetime="2022-03-08T20:44:39+08:00">2022-03-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要内容： ref toRef toRefs</p>
<span id="more"></span>

<h4 id="1-Vue3-比-Vue2-有什么优势"><a href="#1-Vue3-比-Vue2-有什么优势" class="headerlink" title="1.Vue3 比 Vue2 有什么优势"></a>1.Vue3 比 Vue2 有什么优势</h4><ul>
<li><p>性能更好</p>
</li>
<li><p>体积更小</p>
</li>
<li><p>更好的 ts 支持 </p>
</li>
<li><p>更好的代码组织</p>
</li>
<li><p>更好的逻辑抽离</p>
</li>
</ul>
<h4 id="2-Vue3的生命周期"><a href="#2-Vue3的生命周期" class="headerlink" title="2.Vue3的生命周期"></a>2.Vue3的生命周期</h4><p>Vue3 有两种生命周期，一种是 options API（原来 Vue2 的）或者 setup 里面的 composition API 生命周期，按照需求选择其中一个</p>
<h5 id="2-1-Options-API-生命周期"><a href="#2-1-Options-API-生命周期" class="headerlink" title="2.1 Options API 生命周期"></a>2.1 Options API 生命周期</h5><p>beforeDestroy 改为 beforeUnmount</p>
<p>destroyed 改为 unmounted</p>
<p>其它沿用  Vue2 的生命周期</p>
<h5 id="2-2-Composition-API-生命周期"><a href="#2-2-Composition-API-生命周期" class="headerlink" title="2.2 Composition API 生命周期"></a>2.2 Composition API 生命周期</h5><p>因为 <code>setup</code> 是围绕 <code>beforeCreate</code> 和 <code>created</code> 生命周期钩子运行的，所以不需要显式地定义它们。换句话说，在这些钩子中编写的任何代码都应该直接在 <code>setup</code> 函数中编写。</p>
<p>基本上就相当于在 options API  的基础上都在前面加了一个 on</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">setup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// beforeCreate    Not needed*</span></span><br><span class="line"><span class="comment">//  created		   Not needed*</span></span><br><span class="line">       onBeforeMount(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">&#x27;onBeforeMount&#x27;</span>);</span><br><span class="line">       &#125;)</span><br><span class="line">       onMounted(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">&#x27;onMounted&#x27;</span>);</span><br><span class="line">       &#125;)</span><br><span class="line">       onBeforeUpdate(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">&#x27;onBeforeUpdate&#x27;</span>);</span><br><span class="line">       &#125;)</span><br><span class="line">       onUpdated(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">&#x27;onUpdated&#x27;</span>);</span><br><span class="line">       &#125;)</span><br><span class="line">       onBeforeUnmount(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">&#x27;onBeforeUnmount&#x27;</span>);</span><br><span class="line">       &#125;)</span><br><span class="line">       onUnmounted(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">&#x27;onUnmounted&#x27;</span>);</span><br><span class="line">       &#125;)</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-Options-API-和-Composition-API-的异同"><a href="#3-Options-API-和-Composition-API-的异同" class="headerlink" title="3.Options API 和 Composition API 的异同"></a>3.Options API 和 Composition API 的异同</h4><h5 id="3-1Composition-API-带来了什么"><a href="#3-1Composition-API-带来了什么" class="headerlink" title="3.1Composition API 带来了什么"></a>3.1Composition API 带来了什么</h5><p>在大型的项目中更有优势</p>
<ul>
<li>更好的代码组织</li>
<li>更好的逻辑复用</li>
<li>更好的类型推导</li>
</ul>
<h5 id="3-2如何选择"><a href="#3-2如何选择" class="headerlink" title="3.2如何选择"></a>3.2如何选择</h5><ul>
<li>最好不要共用，会引起混乱</li>
<li>小型项目、业务逻辑简单，用 Options API</li>
<li>中大型项目、逻辑复杂，用 Composition API</li>
</ul>
<h4 id="4-ref-toRef-和-toRefs（很重要）"><a href="#4-ref-toRef-和-toRefs（很重要）" class="headerlink" title="4.ref toRef 和 toRefs（很重要）"></a>4.ref toRef 和 toRefs（很重要）</h4><h5 id="4-1-ref"><a href="#4-1-ref" class="headerlink" title="4.1 ref"></a>4.1 ref</h5><ul>
<li><p>生成值类型的响应式数据</p>
</li>
<li><p>可用于模板和 reactive </p>
</li>
<li><p>通过 .value 修改值</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>ref demo &#123;&#123;nameRef&#125;&#125;  &#123;&#123;ageRef&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>定义 ref 的值的时候，变量名格式 xxxRef （增加易读性）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref, reactive&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Ref&#x27;</span>,</span><br><span class="line">    <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> ageRef = ref(<span class="number">18</span>)   <span class="comment">// 值类型 响应式</span></span><br><span class="line">        <span class="keyword">const</span> nameRef = ref(<span class="string">&#x27;Dmoon&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> state = reactive(&#123;</span><br><span class="line">            <span class="attr">name</span>: nameRef   <span class="comment">// reactive</span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;age&#x27;</span>,ageRef.value);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;name&#x27;</span>,nameRef.value);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;changed&#x27;</span>);</span><br><span class="line">            ageRef.value = <span class="number">20</span>      <span class="comment">// 修改和获得都用 .value</span></span><br><span class="line">            nameRef.value = <span class="string">&#x27;Dnoon&#x27;</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;age&#x27;</span>,ageRef.value);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;name&#x27;</span>,nameRef.value);</span><br><span class="line">        &#125;, <span class="number">1500</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            ageRef,</span><br><span class="line">            state,</span><br><span class="line">            nameRef</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS：ref 在生命周期 onMounted 里可以获取 DOM 元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p ref=&quot;elemRef&quot;&gt;我是一行文字&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; ref, onMounted &#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#x27;RefTemplate&#x27;,</span><br><span class="line">    setup() &#123;</span><br><span class="line">        const elemRef = ref(null)</span><br><span class="line">        onMounted(() =&gt; &#123;</span><br><span class="line">            console.log(&#x27;ref template&#x27;, elemRef.value.innerHTML, elemRef.value)</span><br><span class="line">        &#125;)</span><br><span class="line">        return &#123;</span><br><span class="line">            elemRef</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h5 id="4-2-toRef"><a href="#4-2-toRef" class="headerlink" title="4.2 toRef"></a>4.2 toRef</h5><ul>
<li>针对一个响应式对象（reactive 封装）的 prop</li>
<li>创建一个 ref ， 具有响应式</li>
<li>两者保持引用关系</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt;toRef demo &#123;&#123;nameRef&#125;&#125; &#123;&#123;state.age&#125;&#125; &lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;  reactive, toRef &#125; from &#x27;vue&#x27;</span><br><span class="line">export default&#123;</span><br><span class="line">    name: &#x27;toRef&#x27;,</span><br><span class="line">    setup()&#123;</span><br><span class="line">        //  普通对象实现响应式 用 reactive</span><br><span class="line">        //  一个响应式对象的单独一个属性要做响应式，用 toRef</span><br><span class="line">        // 如果是普通的对象用 toRef 是</span><br><span class="line">        const state = reactive(&#123; </span><br><span class="line">            age: 18,</span><br><span class="line">            name: &#x27;Dmoon&#x27;</span><br><span class="line">        &#125;)   </span><br><span class="line">        const nameRef = toRef(state, &#x27;name&#x27;)</span><br><span class="line">        // 普通修改</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            state.name = &#x27;Dnoon&#x27;</span><br><span class="line">            console.log(&#x27;name changed 1&#x27;);</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">		// 用 toRef 属性修改也要用 .value </span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            nameRef.value = &#x27;DMOON&#x27;</span><br><span class="line">            console.log(&#x27;name changed 2&#x27;);</span><br><span class="line">        &#125;, 3000);</span><br><span class="line">        return&#123;</span><br><span class="line">            state,</span><br><span class="line">            nameRef</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<h5 id="4-3-toRefs"><a href="#4-3-toRefs" class="headerlink" title="4.3 toRefs"></a>4.3 toRefs</h5><ul>
<li>将响应式对象（reactive封装） 转换为普通对象</li>
<li>对象的每个 prop 都是对应的 ref</li>
<li>两者保持引用关系</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;toRefs demo &lt;/p&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p&gt; &#123;&#123;name&#125;&#125;   &#123;&#123;age&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt; </span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; reactive, toRefs &#125; from &#x27;vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#x27;toRefs&#x27;,</span><br><span class="line">    setup() &#123;</span><br><span class="line">        const state = reactive(&#123;</span><br><span class="line">            age: 18,</span><br><span class="line">            name: &#x27;Dmoon&#x27;</span><br><span class="line">        &#125;)</span><br><span class="line">        const stateToRefs = toRefs(state)</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            state.age = 30 </span><br><span class="line">        &#125;, 1500);        </span><br><span class="line">        return   stateToRefs     </span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>合成函数返回响应式对象</li>
</ul>
<h4 id="4-4-toRefs-和-toRef-的最佳使用方式"><a href="#4-4-toRefs-和-toRef-的最佳使用方式" class="headerlink" title="4.4 toRefs 和  toRef 的最佳使用方式"></a>4.4 toRefs 和  toRef 的最佳使用方式</h4><ul>
<li>用 reactive 做对象的响应式，用 ref 做值类型的响应式</li>
<li>setup 中返回 toRefs(state) , 或者 toRef(state, ‘xxx’)</li>
<li>ref 的变量名用 xxxRef</li>
<li>合成函数返回响应式对象时，用 toRefs</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt; &#123;&#123;x&#125;&#125; &#123;&#123;y&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">//合成函数返回响应式对象</span><br><span class="line">import &#123; reactive, toRefs &#125; from &#x27;@vue/reactivity&#x27;</span><br><span class="line">function useFeatureX()&#123;</span><br><span class="line">    const state = reactive(&#123;</span><br><span class="line">        x: 1,</span><br><span class="line">        y: 2</span><br><span class="line">    &#125;)</span><br><span class="line">    // 返回 toRefs 对象</span><br><span class="line">    return toRefs(state)</span><br><span class="line">&#125;</span><br><span class="line">export default &#123;</span><br><span class="line">    setup() &#123;</span><br><span class="line">        const &#123;x,y&#125; = useFeatureX()</span><br><span class="line">        return  &#123;</span><br><span class="line">            // x y 可以抽离出来直接使用</span><br><span class="line">            x,y</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>



<h4 id="5-ref-toRef-toRefs-的进阶理解"><a href="#5-ref-toRef-toRefs-的进阶理解" class="headerlink" title="5.ref toRef toRefs 的进阶理解"></a>5.ref toRef toRefs 的进阶理解</h4><h5 id="5-1为什么要-ref"><a href="#5-1为什么要-ref" class="headerlink" title="5.1为什么要 ref"></a>5.1为什么要 ref</h5><p>我们返回的值类型，并不一定是单纯的返回 const a = 20 这种，像 computed，合成函数还有 watch 这些里面都可能返回值类型，一返回就丢失响应式了（因为值类型不是引用传递，return 以后就不会知道以后有什么改变了）。而 Vue 里面用 proxy 实现的响应式又只针对对象，所以我们需要一个 ref 。</p>
<p>简单说如下两点：</p>
<ul>
<li>返回值类型，会丢失响应式，在setup、computed、合成函数都有可能返回值类型</li>
<li>如果不定义 ref， 用户自己创造，反而会混乱</li>
</ul>
<h5 id="5-2-为什么要-value"><a href="#5-2-为什么要-value" class="headerlink" title="5.2 为什么要 .value"></a>5.2 为什么要 .value</h5><p>首先要明确一点：响应式针对的是一个对象，所以值类型用了 ref 后返回的肯定是一个对象</p>
<ul>
<li>ref 是一个对象（不丢失响应式），value 存储值</li>
<li>通过 .value 属性的 get 和 set 实现响应式</li>
<li>用于 模板、 reactive 时不需要 .value， 其它情况都需要</li>
</ul>
<p>以 computed 函数为例，主要是我们要把值类型给变成一个对象有引用关系，所以 .value 是自然而然需要的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computed</span>(<span class="params">getter</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> value = <span class="number">0</span></span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&#x27;value1&#x27;</span>, value)</span><br><span class="line">		value = getter()</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&#x27;value2&#x27;</span>, value)</span><br><span class="line">	&#125;,<span class="number">1500</span>)</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  异步里面的修改不起作用 a 一直是 0</span></span><br><span class="line"><span class="keyword">let</span> a = computed(<span class="function">()=&gt;</span> <span class="number">100</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computed</span>(<span class="params">getter</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> ref = &#123;</span><br><span class="line">		<span class="attr">value</span>: <span class="literal">null</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">		ref.value = getter()</span><br><span class="line">	&#125;,<span class="number">1500</span>)</span><br><span class="line">	<span class="keyword">return</span> ref</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = &#123;&#125;</span><br><span class="line">a = computed(<span class="function">()=&gt;</span> <span class="number">100</span>) <span class="comment">// &#123;value: 100&#125;</span></span><br></pre></td></tr></table></figure>



<h5 id="5-3为什么要-toRef-和-toRefs"><a href="#5-3为什么要-toRef-和-toRefs" class="headerlink" title="5.3为什么要  toRef 和 toRefs"></a>5.3为什么要  toRef 和 toRefs</h5><ul>
<li>不丢失响应式对象的情况下，把对象数据 分解/扩散</li>
<li>针对的是响应式对象（reactive封装的）非普通对象</li>
<li>它们不创造响应式，而是延续响应式</li>
</ul>
<h4 id="6-Composition-API-实现逻辑复用"><a href="#6-Composition-API-实现逻辑复用" class="headerlink" title="6.Composition API 实现逻辑复用"></a>6.Composition API 实现逻辑复用</h4><ul>
<li>抽离逻辑代码到一个函数</li>
<li>函数命名约定为 useXxxx 格式（React Hooks 也是）</li>
<li>在 setup 中引用 useXxxx </li>
</ul>
<p>index.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt;MousePosition &#123;&#123;x&#125;&#125;  &#123;&#123;y&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import useMousePosition from &#x27;./useMousePosition.js&#x27;</span><br><span class="line">export default  (&#123;</span><br><span class="line">    setup() &#123;  </span><br><span class="line">        const &#123;x,y&#125; = useMousePosition()</span><br><span class="line">        return&#123;</span><br><span class="line">            x,</span><br><span class="line">            y</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>useMousePosition.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;ref, onMounted, onUnmounted&#125; from &#x27;vue&#x27;</span><br><span class="line">function useMousePosition()&#123;</span><br><span class="line">     // 如果用 reactive  的话，就不能用解构的语法</span><br><span class="line">    //  const state = reactive(&#123;x,y&#125;) ;返回的时候 return &#123;state&#125; ;使用的时候  state.x state.y;</span><br><span class="line">    // 也可以用 toRefs(state) 返回 然后就可以解构赋值了</span><br><span class="line">    const x = ref(0)</span><br><span class="line">    const y = ref(0)</span><br><span class="line">    function update(e)&#123;</span><br><span class="line">        x.value = e.pageX</span><br><span class="line">        y.value = e.pageY</span><br><span class="line">    &#125;</span><br><span class="line">     onMounted(()=&gt;&#123;</span><br><span class="line">         console.log(&#x27;useMousePosition onmounted&#x27;);</span><br><span class="line">         window.addEventListener(&#x27;mousemove&#x27;, update)</span><br><span class="line">     &#125;)</span><br><span class="line"></span><br><span class="line">     onUnmounted(()=&gt;&#123;</span><br><span class="line">        console.log(&#x27;useMousePosition onUnmounted&#x27;);</span><br><span class="line">         window.removeEventListener(&#x27;mousemove&#x27;, update)</span><br><span class="line">     &#125;)</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">        x,</span><br><span class="line">        y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">export default useMousePosition</span><br></pre></td></tr></table></figure>



<h4 id="7-Composition-API-和-React-Hooks-对比"><a href="#7-Composition-API-和-React-Hooks-对比" class="headerlink" title="7.Composition API 和 React Hooks 对比"></a>7.Composition API 和 React Hooks 对比</h4><ul>
<li>前者 setup 只会被调用一次，而后者会被调用多次</li>
<li>前者无序使用 useMemo useCallback，也就是不用缓存数据，因为 setup 值调用一次</li>
<li>前者无序顾虑调用顺序，而后者需要保证 hooks 的顺序一致</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue3-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-ref-toRef-toRefs/" rel="tag"># Vue3 生命周期  ref toRef toRefs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/26/Vue%E5%8E%9F%E7%90%8603/" rel="prev" title="Vue原理03">
      <i class="fa fa-chevron-left"></i> Vue原理03
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/Vue3%E5%9F%BA%E7%A1%8002/" rel="next" title="Vue3基础02">
      Vue3基础02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Vue3-%E6%AF%94-Vue2-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">1.Vue3 比 Vue2 有什么优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Vue3%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">2.Vue3的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-Options-API-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Options API 生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-Composition-API-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Composition API 生命周期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Options-API-%E5%92%8C-Composition-API-%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number">3.</span> <span class="nav-text">3.Options API 和 Composition API 的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1Composition-API-%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.</span> <span class="nav-text">3.1Composition API 带来了什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.</span> <span class="nav-text">3.2如何选择</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ref-toRef-%E5%92%8C-toRefs%EF%BC%88%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4.ref toRef 和 toRefs（很重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-ref"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 ref</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-toRef"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 toRef</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-toRefs"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 toRefs</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-toRefs-%E5%92%8C-toRef-%E7%9A%84%E6%9C%80%E4%BD%B3%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">4.4 toRefs 和  toRef 的最佳使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ref-toRef-toRefs-%E7%9A%84%E8%BF%9B%E9%98%B6%E7%90%86%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">5.ref toRef toRefs 的进阶理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81-ref"><span class="nav-number">6.1.</span> <span class="nav-text">5.1为什么要 ref</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81-value"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 为什么要 .value</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81-toRef-%E5%92%8C-toRefs"><span class="nav-number">6.3.</span> <span class="nav-text">5.3为什么要  toRef 和 toRefs</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Composition-API-%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%E5%A4%8D%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">6.Composition API 实现逻辑复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Composition-API-%E5%92%8C-React-Hooks-%E5%AF%B9%E6%AF%94"><span class="nav-number">8.</span> <span class="nav-text">7.Composition API 和 React Hooks 对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
