<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JS 本身是基于原型链的语言">
<meta property="og:type" content="article">
<meta property="og:title" content="JS面试篇-Part2">
<meta property="og:url" content="http://example.com/2021/11/29/JS%E9%9D%A2%E8%AF%95%E7%AF%87-Part2/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="JS 本身是基于原型链的语言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-29T12:40:28.000Z">
<meta property="article:modified_time" content="2022-03-01T02:26:59.567Z">
<meta property="article:author" content="D-Moon">
<meta property="article:tag" content="原型 原型链 class继承 instanceof">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/29/JS%E9%9D%A2%E8%AF%95%E7%AF%87-Part2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS面试篇-Part2 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/29/JS%E9%9D%A2%E8%AF%95%E7%AF%87-Part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS面试篇-Part2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-29 20:40:28" itemprop="dateCreated datePublished" datetime="2021-11-29T20:40:28+08:00">2021-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-01 10:26:59" itemprop="dateModified" datetime="2022-03-01T10:26:59+08:00">2022-03-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JS 本身是基于原型链的语言</p>
<span id="more"></span>

<h4 id="1-class"><a href="#1-class" class="headerlink" title="1.class"></a>1.class</h4><ul>
<li>constructor</li>
<li>属性</li>
<li>方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="comment">// constructor</span></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name, number</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// this 当前的类</span></span><br><span class="line">        <span class="built_in">this</span>.name = name</span><br><span class="line">        <span class="built_in">this</span>.number = number</span><br><span class="line">        <span class="comment">// 属性也可以自定义，不需要传</span></span><br><span class="line">        <span class="built_in">this</span>.school = <span class="string">&#x27;阳光小学&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义方法</span></span><br><span class="line">    <span class="function"><span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(</span><br><span class="line">            <span class="string">`姓名： <span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span> 学号: <span class="subst">$&#123;<span class="built_in">this</span>.number&#125;</span> 学校: <span class="subst">$&#123;<span class="built_in">this</span>.school&#125;</span> `</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过类 new 对象/实例  也就是说用 new 关键字把这个模板赋给我们需要的变量</span></span><br><span class="line"><span class="keyword">let</span> stu1 = <span class="keyword">new</span> Student(<span class="string">&#x27;moon&#x27;</span>,<span class="string">&#x27;1234&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> stu2 = <span class="keyword">new</span> Student(<span class="string">&#x27;sun&#x27;</span>, <span class="string">&#x27;67890&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(stu1.number);</span><br><span class="line"><span class="built_in">console</span>.log(stu2.name);</span><br><span class="line">stu1.sayHi();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-继承"><a href="#2-继承" class="headerlink" title="2.继承"></a>2.继承</h4><ul>
<li><p>某些类有相同的属性和方法时，可以抽象出来归为一个父类共同继承</p>
</li>
<li><p>extends</p>
</li>
<li><p>super</p>
</li>
<li><p>扩展或重写方法</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name,favorite</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name</span><br><span class="line">        <span class="built_in">this</span>.favorite = favorite</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">eat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span> likes to eat <span class="subst">$&#123;<span class="built_in">this</span>.favorite&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类1</span></span><br><span class="line"><span class="comment">// extends 关键字 表示继承于</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">People</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name,favorite,number</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// super 关键字 把这些属性给父类处理 </span></span><br><span class="line">        <span class="built_in">super</span>(name, favorite)</span><br><span class="line">        <span class="built_in">this</span>.number = number</span><br><span class="line">        <span class="built_in">this</span>.school = <span class="string">&quot;School_A&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log( <span class="string">`姓名 <span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span> 学号 <span class="subst">$&#123;<span class="built_in">this</span>.number&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子类2</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="keyword">extends</span> <span class="title">People</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name,favorite,major</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(name,favorite)</span><br><span class="line">        <span class="built_in">this</span>.major = major</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">teach</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log( <span class="string">` <span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span> 教授 <span class="subst">$&#123;<span class="built_in">this</span>.major&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实例</span></span><br><span class="line"><span class="keyword">let</span> stu = <span class="keyword">new</span> Student(<span class="string">&#x27;sam&#x27;</span>,<span class="string">&#x27;banana&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> teacher = <span class="keyword">new</span> Teacher(<span class="string">&#x27;Miss Wang&#x27;</span>,<span class="string">&#x27;grape&#x27;</span>,<span class="string">&#x27;JavaScript&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">stu.sayHi()</span><br><span class="line">stu.eat()</span><br><span class="line">teacher.teach()</span><br><span class="line">teacher.eat()</span><br></pre></td></tr></table></figure>

<h4 id="3-类型判断-instanceof"><a href="#3-类型判断-instanceof" class="headerlink" title="3.类型判断 instanceof"></a>3.类型判断 instanceof</h4><p><code>object instanceof constructor</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 判断这个变量是不是这个类构建出来的 </span></span><br><span class="line"> log(stu <span class="keyword">instanceof</span> People )     <span class="comment">//true</span></span><br><span class="line"> log(stu <span class="keyword">instanceof</span> Student)   <span class="comment">//true</span></span><br><span class="line"> log(stu <span class="keyword">instanceof</span> <span class="built_in">Object</span>)   <span class="comment">//true</span></span><br><span class="line"> log(stu <span class="keyword">instanceof</span> Teacher)   <span class="comment">//false</span></span><br><span class="line"> log([] <span class="keyword">instanceof</span> <span class="built_in">Array</span>)   <span class="comment">//true</span></span><br><span class="line"> log([] <span class="keyword">instanceof</span> <span class="built_in">Object</span>)   <span class="comment">//true</span></span><br><span class="line"> log(&#123;&#125; <span class="keyword">instanceof</span> <span class="built_in">Object</span>)   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//补充</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log( a <span class="keyword">instanceof</span> <span class="built_in">Number</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a); <span class="comment">// number</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log( b <span class="keyword">instanceof</span> <span class="built_in">Number</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> b) <span class="comment">// object</span></span><br></pre></td></tr></table></figure>



<h4 id="4-原型以及原型链"><a href="#4-原型以及原型链" class="headerlink" title="4.原型以及原型链"></a>4.原型以及原型链</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log(stu.__proto__) <span class="comment">//People &#123;&#125;</span></span><br><span class="line">log(Student.prototype) <span class="comment">//People &#123;&#125;</span></span><br><span class="line">log(stu.__proto__ === Student.prototype) <span class="comment">// true</span></span><br><span class="line">log (stu.__proto__.sayHi()) <span class="comment">// undefined</span></span><br><span class="line">log (stu.__proto__.name) <span class="comment">//undefined 因为相当于 stu.__proto__ 作为this了，这个this上没有name没有number</span></span><br></pre></td></tr></table></figure>

<h5 id="4-1原型关系"><a href="#4-1原型关系" class="headerlink" title="4.1原型关系"></a>4.1原型关系</h5><ul>
<li>每个class都有显式原型（prototype）</li>
<li>每个实例都有隐式原型 （<strong>proto</strong>)</li>
<li>实例的proto指向class的prototype</li>
</ul>
<p>图解</p>
<p>自己本身声明的，叫prototype</p>
<p>自己从别人那继承来的属性和方法，叫__proto__</p>
<p>自己所可以使用的全部方法和属性就是自己的 .prototype 属性</p>
<h5 id="4-2-原型执行规则"><a href="#4-2-原型执行规则" class="headerlink" title="4.2 原型执行规则"></a>4.2 原型执行规则</h5><ul>
<li>获取实例的属性或者执行方法时，现在自身属性和方法中查找</li>
<li>找不到就去隐式原型中找</li>
</ul>
<h5 id="4-3-原型链"><a href="#4-3-原型链" class="headerlink" title="4.3 原型链"></a>4.3 原型链</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log(Student.prototype.__proto__) <span class="comment">//&#123;&#125;</span></span><br><span class="line"></span><br><span class="line">log(People.prototype) <span class="comment">//&#123;&#125;</span></span><br><span class="line"></span><br><span class="line">log(Student.prototype.__proto__ === People.prototype) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>





<h4 id="5-问题"><a href="#5-问题" class="headerlink" title="5.问题"></a>5.问题</h4><h5 id="5-1-如何准确判断一个变量是不是数组？"><a href="#5-1-如何准确判断一个变量是不是数组？" class="headerlink" title="5.1 如何准确判断一个变量是不是数组？"></a>5.1 如何准确判断一个变量是不是数组？</h5><p><code>    a instanceof Array</code></p>
<h5 id="5-2-class的原型本质，如何理解？"><a href="#5-2-class的原型本质，如何理解？" class="headerlink" title="5.2 class的原型本质，如何理解？"></a>5.2 class的原型本质，如何理解？</h5><ul>
<li>原型链的图</li>
<li>原型的执行规则</li>
</ul>
<h6 id="5-3-手写简易jquery，考虑插件和扩展性"><a href="#5-3-手写简易jquery，考虑插件和扩展性" class="headerlink" title="5.3 手写简易jquery，考虑插件和扩展性"></a>5.3 手写简易jquery，考虑插件和扩展性</h6><p>​    目的：操作 DOM 节点，获取数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">jQuery</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">selector</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="built_in">document</span>.querySelectorAll(selector)</span><br><span class="line">        <span class="keyword">const</span> length = result.length</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">            <span class="built_in">this</span>[i] = result[i]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.length = length</span><br><span class="line">        <span class="built_in">this</span>.selector = selector</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">index</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>[index]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 方法遍历元素</span></span><br><span class="line">    <span class="function"><span class="title">each</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;<span class="built_in">this</span>.length;i++)&#123;</span><br><span class="line">            <span class="keyword">const</span> elem = <span class="built_in">this</span>[i]</span><br><span class="line">            fn(elem)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">on</span>(<span class="params">type,fn</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.each(<span class="function"><span class="params">elem</span>=&gt;</span>&#123;</span><br><span class="line">            elem.addEventListener(type,fn,<span class="literal">false</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


























    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%9E%8B-%E5%8E%9F%E5%9E%8B%E9%93%BE-class%E7%BB%A7%E6%89%BF-instanceof/" rel="tag"># 原型 原型链 class继承 instanceof</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/28/JS%E9%9D%A2%E8%AF%95%E7%AF%87-Part1/" rel="prev" title="JS面试篇-Part1">
      <i class="fa fa-chevron-left"></i> JS面试篇-Part1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/30/JS%E9%9D%A2%E8%AF%95%E7%AF%87-Part3/" rel="next" title="JS面试篇-Part3">
      JS面试篇-Part3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-class"><span class="nav-number">1.</span> <span class="nav-text">1.class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%A7%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">2.继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD-instanceof"><span class="nav-number">3.</span> <span class="nav-text">3.类型判断 instanceof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8E%9F%E5%9E%8B%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">4.</span> <span class="nav-text">4.原型以及原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1%E5%8E%9F%E5%9E%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">4.1原型关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%8E%9F%E5%9E%8B%E6%89%A7%E8%A1%8C%E8%A7%84%E5%88%99"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 原型执行规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 原型链</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">5.问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E5%A6%82%E4%BD%95%E5%87%86%E7%A1%AE%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E6%98%AF%E4%B8%8D%E6%98%AF%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 如何准确判断一个变量是不是数组？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-class%E7%9A%84%E5%8E%9F%E5%9E%8B%E6%9C%AC%E8%B4%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 class的原型本质，如何理解？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-3-%E6%89%8B%E5%86%99%E7%AE%80%E6%98%93jquery%EF%BC%8C%E8%80%83%E8%99%91%E6%8F%92%E4%BB%B6%E5%92%8C%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.3 手写简易jquery，考虑插件和扩展性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
