<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.概述：KMP算法主要用在字符串匹配上，需要一个前缀表和一个next数组">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="http://example.com/2021/10/18/KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="1.概述：KMP算法主要用在字符串匹配上，需要一个前缀表和一个next数组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/KMP%E7%B2%BE%E8%AE%B21.gif">
<meta property="article:published_time" content="2021-10-18T06:51:13.000Z">
<meta property="article:modified_time" content="2021-12-16T09:31:43.935Z">
<meta property="article:author" content="D-Moon">
<meta property="article:tag" content="KMP算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/KMP%E7%B2%BE%E8%AE%B21.gif">

<link rel="canonical" href="http://example.com/2021/10/18/KMP%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KMP算法 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/18/KMP%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KMP算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-18 14:51:13" itemprop="dateCreated datePublished" datetime="2021-10-18T14:51:13+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-16 17:31:43" itemprop="dateModified" datetime="2021-12-16T17:31:43+08:00">2021-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-概述："><a href="#1-概述：" class="headerlink" title="1.概述："></a>1.概述：</h4><p>KMP算法主要用在字符串匹配上，需要一个前缀表和一个next数组</p>
<span id="more"></span>

<h4 id="2-过程："><a href="#2-过程：" class="headerlink" title="2.过程："></a>2.过程：</h4><p>以模板字符串 aabaaf 和目标字符串 aabaabaafa 为例：</p>
<p>1）如果暴力匹配，那么在 f 匹配不上时，就需要从头开始匹配，效率很低</p>
<p>2）如果是KMP算法，模板字符串匹配到 f 时， 不从头开始，而是从 b 开始匹配。思想非常简单，我们可以发现，对于 aabaabaafa 在第二个 b 我们匹配不上了，但是这个b前面的aa和模板字符串的开头aa是一样的，所以从aa后面一个值开始匹配是效率最高的。</p>
<p>动图如下：</p>
<p> <img src="/images/KMP%E7%B2%BE%E8%AE%B21.gif"></p>
<h4 id="3-前缀表"><a href="#3-前缀表" class="headerlink" title="3.前缀表"></a>3.前缀表</h4><p>现在有一个问题是，在字符不匹配时，我们怎么知道下一步该从哪里开始呢？这里就需要用到前缀表了。</p>
<h6 id="1）先说一下什么是前缀和后缀："><a href="#1）先说一下什么是前缀和后缀：" class="headerlink" title="1）先说一下什么是前缀和后缀："></a>1）先说一下什么是前缀和后缀：</h6><p>前缀：不包括最后一个字符，包括第一个字符的所有连续子字符串。</p>
<p>eg：aabaaf的所有前缀：a, aa, aab, aaba, aabaa 不包括aabaaf</p>
<p>后缀：与前缀刚好相反 </p>
<p>eg：aabaaf的所有后缀：f, af, aaf, baaf, abaaf  不包括aabaaf</p>
<h6 id="2）前缀表：记录当前索引-i-之前（包括-i-）的字符串中，有多大长度的相同前后缀。"><a href="#2）前缀表：记录当前索引-i-之前（包括-i-）的字符串中，有多大长度的相同前后缀。" class="headerlink" title="2）前缀表：记录当前索引 i 之前（包括 i ）的字符串中，有多大长度的相同前后缀。"></a>2）前缀表：记录当前索引 i 之前（包括 i ）的字符串中，有多大长度的相同前后缀。</h6><p>aabaaf的前缀表 </p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>aa</td>
<td>aab</td>
<td>aaba</td>
<td>aabaa</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
<p>单纯得到这个表还是很简单的，要么把字符串的前后缀都写出来，看交集最长为多少，要么就直接看字符串前后重合的字符有多少个。关键是要理解这个表的意思。</p>
<h6 id="3-前缀表的含义"><a href="#3-前缀表的含义" class="headerlink" title="3)前缀表的含义"></a>3)前缀表的含义</h6><p>前面已经说过，碰到不匹配的字符串时，我们不能浪费掉之前已经匹配过的字符串，我们跳过索引 i 之前已经匹配好了的字符串，从这个字符串的后面一个开始匹配。</p>
<p>目标字符串从索引5的 b 开始不匹配，也就是说b以前的都是匹配的，而我们又知道在模板字符串里，同样索引位置的前两个字符在开头有重复，所以，我们就可以跳到第三个（索引2）开始下一次匹配。这也是KMP算法对暴力算法的优化所在于，它不再从头开始。</p>
<h4 id="4-得到next数组"><a href="#4-得到next数组" class="headerlink" title="4.得到next数组"></a>4.得到next数组</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getNext = <span class="function">(<span class="params">s</span>)=&gt;</span>&#123;</span><br><span class="line">       <span class="keyword">let</span> next = [];</span><br><span class="line">       <span class="keyword">let</span> j = <span class="number">0</span>;</span><br><span class="line">       next.push(j);</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;s.length;++i)&#123;</span><br><span class="line">       <span class="comment">//注意这里是while 不是 if 因为j是连续回跳，直到到了索引0或者跳到了指定位置</span></span><br><span class="line">           <span class="keyword">while</span>(j&gt;<span class="number">0</span>&amp;&amp;s[i]!==s[j])&#123;</span><br><span class="line">               j = next[j-<span class="number">1</span>]</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span>(s[i]===s[j])</span><br><span class="line">               j++;</span><br><span class="line">           next.push(j);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> next;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-例题"><a href="#5-例题" class="headerlink" title="5.例题"></a>5.例题</h4><h6 id="leetcode459-重复的字符子串-https-leetcode-cn-com-problems-repeated-substring-pattern"><a href="#leetcode459-重复的字符子串-https-leetcode-cn-com-problems-repeated-substring-pattern" class="headerlink" title="leetcode459 重复的字符子串 https://leetcode-cn.com/problems/repeated-substring-pattern/"></a>leetcode459 重复的字符子串 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/repeated-substring-pattern/">https://leetcode-cn.com/problems/repeated-substring-pattern/</a></h6><p>给定一个非空的字符串，判断它是否可以由它的一个子串重复多次构成。给定的字符串只含有小写英文字母，并且长度不超过10000。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">输入: <span class="string">&quot;abab&quot;</span></span><br><span class="line">输出: True</span><br><span class="line">解释: 可由子字符串 <span class="string">&quot;ab&quot;</span> 重复两次构成。</span><br><span class="line"></span><br><span class="line">输入: <span class="string">&quot;aba&quot;</span></span><br><span class="line">输出: False</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// KMP</span></span><br><span class="line"><span class="keyword">var</span> repeatedSubstringPattern = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.length === <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">const</span> getNext = <span class="function">(<span class="params">s</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> next = [];</span><br><span class="line">        <span class="keyword">let</span> j = <span class="number">0</span>;</span><br><span class="line">        next.push(j);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;s.length;++i)&#123;</span><br><span class="line">            <span class="keyword">while</span>(j&gt;<span class="number">0</span>&amp;&amp;s[i]!==s[j])&#123;</span><br><span class="line">                j = next[j-<span class="number">1</span>]</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(s[i]===s[j])</span><br><span class="line">                j++;</span><br><span class="line">            next.push(j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> next = getNext(s);</span><br><span class="line">    <span class="keyword">if</span>(next[next.length-<span class="number">1</span>]!==<span class="number">0</span> &amp;&amp; s.length%(s.length - next[next.length - <span class="number">1</span>])===<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h6 id="leetcode28-实现-strStr-函数-https-leetcode-cn-com-problems-implement-strstr"><a href="#leetcode28-实现-strStr-函数-https-leetcode-cn-com-problems-implement-strstr" class="headerlink" title="leetcode28 实现 strStr() 函数 https://leetcode-cn.com/problems/implement-strstr"></a>leetcode28 实现 strStr() 函数 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr">https://leetcode-cn.com/problems/implement-strstr</a></h6><p>给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strStr = <span class="function"><span class="keyword">function</span>(<span class="params">haystack, needle</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(needle.length === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> getNext = <span class="function">(<span class="params">needle</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> next = [];</span><br><span class="line">        <span class="keyword">let</span> j = <span class="number">0</span>;</span><br><span class="line">        next.push(j);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;needle.length;++i)&#123;</span><br><span class="line">            <span class="keyword">while</span>(j&gt;<span class="number">0</span>&amp;&amp;needle[i]!==needle[j])&#123;</span><br><span class="line">                j = next[j-<span class="number">1</span>]</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(needle[i]===needle[j])</span><br><span class="line">                j++;</span><br><span class="line">            next.push(j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> next = getNext(needle);</span><br><span class="line">    <span class="keyword">let</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;haystack.length;++i)&#123;</span><br><span class="line">        <span class="keyword">while</span>(j&gt;<span class="number">0</span>&amp;&amp;haystack[i]!==needle[j])</span><br><span class="line">            j = next[j-<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(haystack[i]===needle[j])</span><br><span class="line">            j++;</span><br><span class="line">        <span class="keyword">if</span>(j === needle.length)</span><br><span class="line">            <span class="keyword">return</span> (i-needle.length+<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KMP%E7%AE%97%E6%B3%95/" rel="tag"># KMP算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/19/Flex%E5%B8%83%E5%B1%80%E6%80%BB%E7%BB%93/" rel="next" title="Flex布局总结">
      Flex布局总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1.概述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2.过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%89%8D%E7%BC%80%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">3.前缀表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%EF%BC%89%E5%85%88%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%BC%80%E5%92%8C%E5%90%8E%E7%BC%80%EF%BC%9A"><span class="nav-number">3.0.1.</span> <span class="nav-text">1）先说一下什么是前缀和后缀：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%EF%BC%89%E5%89%8D%E7%BC%80%E8%A1%A8%EF%BC%9A%E8%AE%B0%E5%BD%95%E5%BD%93%E5%89%8D%E7%B4%A2%E5%BC%95-i-%E4%B9%8B%E5%89%8D%EF%BC%88%E5%8C%85%E6%8B%AC-i-%EF%BC%89%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%EF%BC%8C%E6%9C%89%E5%A4%9A%E5%A4%A7%E9%95%BF%E5%BA%A6%E7%9A%84%E7%9B%B8%E5%90%8C%E5%89%8D%E5%90%8E%E7%BC%80%E3%80%82"><span class="nav-number">3.0.2.</span> <span class="nav-text">2）前缀表：记录当前索引 i 之前（包括 i ）的字符串中，有多大长度的相同前后缀。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%89%8D%E7%BC%80%E8%A1%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">3.0.3.</span> <span class="nav-text">3)前缀表的含义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BE%97%E5%88%B0next%E6%95%B0%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">4.得到next数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%BE%8B%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">5.例题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#leetcode459-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E5%AD%90%E4%B8%B2-https-leetcode-cn-com-problems-repeated-substring-pattern"><span class="nav-number">5.0.1.</span> <span class="nav-text">leetcode459 重复的字符子串 https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;repeated-substring-pattern&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#leetcode28-%E5%AE%9E%E7%8E%B0-strStr-%E5%87%BD%E6%95%B0-https-leetcode-cn-com-problems-implement-strstr"><span class="nav-number">5.0.2.</span> <span class="nav-text">leetcode28 实现 strStr() 函数 https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;implement-strstr</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
