<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RTK 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux-Toolkit概览">
<meta property="og:url" content="http://example.com/2022/02/08/Redux-Toolkit%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="RTK 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T13:28:09.000Z">
<meta property="article:modified_time" content="2022-03-10T03:13:53.520Z">
<meta property="article:author" content="D-Moon">
<meta property="article:tag" content="Redux-Toolkit">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/08/Redux-Toolkit%E6%A6%82%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redux-Toolkit概览 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/08/Redux-Toolkit%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redux-Toolkit概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-08 21:28:09" itemprop="dateCreated datePublished" datetime="2022-02-08T21:28:09+08:00">2022-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-10 11:13:53" itemprop="dateModified" datetime="2022-03-10T11:13:53+08:00">2022-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RTK 学习笔记</p>
<span id="more"></span>

<h4 id="1-什么是-RTK"><a href="#1-什么是-RTK" class="headerlink" title="1.什么是 RTK"></a>1.什么是 <code>RTK</code></h4><p>一个简化 react-redux 操作的工具。可以让我们简化配置，少装package，少写模板代码。</p>
<p>安装</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Redux + Plain JS template</span></span><br><span class="line">npx create<span class="literal">-react</span><span class="literal">-app</span> my<span class="literal">-app</span> -<span class="literal">-template</span> redux</span><br><span class="line"></span><br><span class="line"><span class="comment"># Redux + TypeScript template</span></span><br><span class="line">npx create<span class="literal">-react</span><span class="literal">-app</span> my<span class="literal">-app</span> -<span class="literal">-template</span> redux<span class="literal">-typescript</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># npm</span></span><br><span class="line">npm install @reduxjs/toolkit</span><br><span class="line"><span class="comment"># Yarn</span></span><br><span class="line">yarn add @reduxjs/toolkit</span><br></pre></td></tr></table></figure>



<h4 id="2-分析"><a href="#2-分析" class="headerlink" title="2.分析"></a>2.分析</h4><p>RTK源码中的 dependencies 包括</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有安装 react-redux 说明这并不仅仅是给 react 用的，也可以给 vue 用</span></span><br><span class="line">immer  <span class="comment">//允许用户直接修改 state</span></span><br><span class="line">redux</span><br><span class="line">redux-thunk  <span class="comment">// 默认开启，用来处理异步逻辑</span></span><br><span class="line">reselect  <span class="comment">// </span></span><br></pre></td></tr></table></figure>



<h4 id="3-api"><a href="#3-api" class="headerlink" title="3.api"></a>3.api</h4><h5 id="createReducer"><a href="#createReducer" class="headerlink" title="createReducer"></a>createReducer</h5><p>一般配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counterReducer</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;increment&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, <span class="attr">value</span>: state.value + <span class="number">1</span> &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;decrement&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, <span class="attr">value</span>: state.value - <span class="number">1</span> &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;incrementByAmount&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, <span class="attr">value</span>: state.value + action.payload &#125;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>createReducer</code>配置:有两种办法，Map Object 和 Builder Callback,在这里介绍前一种方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.直接写</span></span><br><span class="line"><span class="keyword">const</span> counterReducer = createReducer(<span class="number">0</span>, &#123;</span><br><span class="line">  <span class="attr">increment</span>: <span class="function">(<span class="params">state, action</span>) =&gt;</span> state + action.payload,</span><br><span class="line">  <span class="attr">decrement</span>: <span class="function">(<span class="params">state, action</span>) =&gt;</span> state - action.payload,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(counterReducer.getInitialState()) <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 配合 createAction一起写</span></span><br><span class="line"><span class="keyword">const</span> increment = createAction(<span class="string">&#x27;increment&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> decrement = createAction(<span class="string">&#x27;decrement&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> counterReducer = createReducer(<span class="number">0</span>, &#123;</span><br><span class="line">  [increment]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> state + action.payload,</span><br><span class="line">  [decrement.type]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> state - action.payload</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h5 id="createSlice（核心）"><a href="#createSlice（核心）" class="headerlink" title="createSlice（核心）"></a><code>createSlice</code>（核心）</h5><p>一般来说，我们不会特别去单独使用 <code>createReducer</code> 和 <code>createAction</code>一个函数，用 <code>createSlice</code> 比较多。它接受initial state，reducer函数对象，slice name，自动生成对应 reducers 和 state的 action creators 和 action types</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createSlice, PayloadAction &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> CounterState &#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123; <span class="attr">value</span>: <span class="number">0</span> &#125; <span class="keyword">as</span> CounterState</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> counterSlice = createSlice(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;counter&#x27;</span>,  <span class="comment">// slice 名称，相当于分割 store 之后的命名空间</span></span><br><span class="line">  initialState,  <span class="comment">// 数据的初始化</span></span><br><span class="line">  <span class="attr">reducers</span>: &#123;  <span class="comment">// 一个特殊的 reducer 把 action 和 state 结合在一起了</span></span><br><span class="line">    <span class="function"><span class="title">increment</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">      state.value++  <span class="comment">// state 直接修改 RTK自动加载 immer，immer在最底层重建 state ，所以帮助我们修改了</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">decrement</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">      state.value--</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">incrementByAmount</span>(<span class="params">state, action: PayloadAction&lt;<span class="built_in">number</span>&gt;</span>)</span> &#123;</span><br><span class="line">      state.value += action.payload</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> &#123; increment, decrement, incrementByAmount &#125; = counterSlice.actions</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> counterSlice.reducer</span><br></pre></td></tr></table></figure>

<p>example</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createSlice, createAction, PayloadAction &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore, combineReducers &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> incrementBy = createAction&lt;<span class="built_in">number</span>&gt;(<span class="string">&#x27;incrementBy&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> decrementBy = createAction&lt;<span class="built_in">number</span>&gt;(<span class="string">&#x27;decrementBy&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> counter = createSlice(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;counter&#x27;</span>,</span><br><span class="line">  <span class="attr">initialState</span>: <span class="number">0</span> <span class="keyword">as</span> <span class="built_in">number</span>,</span><br><span class="line">  <span class="attr">reducers</span>: &#123;</span><br><span class="line">    <span class="attr">increment</span>: <span class="function">(<span class="params">state</span>) =&gt;</span> state + <span class="number">1</span>,</span><br><span class="line">    <span class="attr">decrement</span>: <span class="function">(<span class="params">state</span>) =&gt;</span> state - <span class="number">1</span>,</span><br><span class="line">    <span class="attr">multiply</span>: &#123;</span><br><span class="line">      <span class="attr">reducer</span>: <span class="function">(<span class="params">state, action: PayloadAction&lt;<span class="built_in">number</span>&gt;</span>) =&gt;</span> state * action.payload,</span><br><span class="line">      <span class="attr">prepare</span>: <span class="function">(<span class="params">value?: <span class="built_in">number</span></span>) =&gt;</span> (&#123; <span class="attr">payload</span>: value || <span class="number">2</span> &#125;), <span class="comment">// fallback if the payload is a falsy value</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 解决环形引用</span></span><br><span class="line">  <span class="attr">extraReducers</span>: <span class="function">(<span class="params">builder</span>) =&gt;</span> &#123;</span><br><span class="line">    builder.addCase(incrementBy, <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> state + action.payload</span><br><span class="line">    &#125;)</span><br><span class="line">    builder.addCase(decrementBy, <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> state - action.payload</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user = createSlice(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;user&#x27;</span>,</span><br><span class="line">  <span class="attr">initialState</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;,</span><br><span class="line">  <span class="attr">reducers</span>: &#123;</span><br><span class="line">    <span class="attr">setUserName</span>: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">      state.name = action.payload <span class="comment">// mutate the state all you want with immer</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// &quot;map object API&quot;</span></span><br><span class="line">  <span class="attr">extraReducers</span>: &#123;</span><br><span class="line">    <span class="comment">// @ts-expect-error in TypeScript, this would need to be [counter.actions.increment.type]</span></span><br><span class="line">    [counter.actions.increment]: <span class="function">(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">      state,</span></span></span><br><span class="line"><span class="params"><span class="function">      action <span class="comment">/* action will be inferred as &quot;any&quot;, as the map notation does not contain type information */</span></span></span></span><br><span class="line"><span class="params"><span class="function">    </span>) =&gt;</span> &#123;</span><br><span class="line">      state.age += <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 combineReducers 把两个 slice 里面的 reducer 合并起来</span></span><br><span class="line"><span class="keyword">const</span> reducer = combineReducers(&#123;</span><br><span class="line">  <span class="attr">counter</span>: counter.reducer,</span><br><span class="line">  <span class="attr">user</span>: user.reducer,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 创建 store</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后就可以直接用 store 对象来调用，优点在于把 action 和各种 switch 语句消除了，代码简洁up，还解决了 string类型action出错的可能性</span></span><br><span class="line"></span><br><span class="line">store.dispatch(counter.actions.increment())</span><br><span class="line"><span class="comment">// -&gt; &#123; counter: 1, user: &#123;name : &#x27;&#x27;, age: 21&#125; &#125;</span></span><br><span class="line">store.dispatch(counter.actions.increment())</span><br><span class="line"><span class="comment">// -&gt; &#123; counter: 2, user: &#123;name: &#x27;&#x27;, age: 22&#125; &#125;</span></span><br><span class="line">store.dispatch(counter.actions.multiply(<span class="number">3</span>))</span><br><span class="line"><span class="comment">// -&gt; &#123; counter: 6, user: &#123;name: &#x27;&#x27;, age: 22&#125; &#125;</span></span><br><span class="line">store.dispatch(counter.actions.multiply())</span><br><span class="line"><span class="comment">// -&gt; &#123; counter: 12, user: &#123;name: &#x27;&#x27;, age: 22&#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;counter.actions.decrement&#125;</span>`</span>)</span><br><span class="line"><span class="comment">// -&gt; &quot;counter/decrement&quot; RTK自动生成的 命名空间/对应 reducer</span></span><br><span class="line">store.dispatch(user.actions.setUserName(<span class="string">&#x27;eric&#x27;</span>))</span><br><span class="line"><span class="comment">// -&gt; &#123; counter: 12, user: &#123; name: &#x27;eric&#x27;, age: 22&#125; &#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="configureStore"><a href="#configureStore" class="headerlink" title="configureStore"></a><code>configureStore</code></h5><p>用 <code>configureStore</code> 来代替 redux 中原生的 <code>createStore</code></p>
<p>配置</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ConfigureEnhancersCallback = <span class="function">(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  defaultEnhancers: StoreEnhancer[]</span></span></span><br><span class="line"><span class="params"><span class="function"></span>) =&gt;</span> StoreEnhancer[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> ConfigureStoreOptions&lt;</span><br><span class="line">  S = any,</span><br><span class="line">  A <span class="keyword">extends</span> Action = AnyAction,</span><br><span class="line">  M <span class="keyword">extends</span> Middlewares&lt;S&gt; = Middlewares&lt;S&gt;</span><br><span class="line">&gt; &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * A single reducer function that will be used as the root reducer, or an</span></span><br><span class="line"><span class="comment">   * object of slice reducers that will be passed to `combineReducers()`.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">reducer</span>: Reducer&lt;S, A&gt; | ReducersMapObject&lt;S, A&gt;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * An array of Redux middleware to install. If not supplied, defaults to</span></span><br><span class="line"><span class="comment">   * the set of middleware returned by `getDefaultMiddleware()`.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  middleware?: (<span class="function">(<span class="params">getDefaultMiddleware: CurriedGetDefaultMiddleware&lt;S&gt;</span>) =&gt;</span> M) | M</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Whether to enable Redux DevTools integration. Defaults to `true`.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * Additional configuration can be done by passing Redux DevTools options</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  devTools?: <span class="built_in">boolean</span> | DevToolsOptions</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The initial state, same as Redux&#x27;s createStore.</span></span><br><span class="line"><span class="comment">   * You may optionally specify it to hydrate the state</span></span><br><span class="line"><span class="comment">   * from the server in universal apps, or to restore a previously serialized</span></span><br><span class="line"><span class="comment">   * user session. If you use `combineReducers()` to produce the root reducer</span></span><br><span class="line"><span class="comment">   * function (either directly or indirectly by passing an object as `reducer`),</span></span><br><span class="line"><span class="comment">   * this must be an object with the same shape as the reducer map keys.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  preloadedState?: DeepPartial&lt;S <span class="keyword">extends</span> <span class="built_in">any</span> ? S : S&gt;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The store enhancers to apply. See Redux&#x27;s `createStore()`.</span></span><br><span class="line"><span class="comment">   * All enhancers will be included before the DevTools Extension enhancer.</span></span><br><span class="line"><span class="comment">   * If you need to customize the order of enhancers, supply a callback</span></span><br><span class="line"><span class="comment">   * function that will receive the original array (ie, `[applyMiddleware]`),</span></span><br><span class="line"><span class="comment">   * and should return a new array (such as `[applyMiddleware, offline]`).</span></span><br><span class="line"><span class="comment">   * If you only need to add middleware, you can use the `middleware` parameter instead.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  enhancers?: StoreEnhancer[] | ConfigureEnhancersCallback</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">configureStore</span>&lt;<span class="title">S</span> = <span class="title">any</span>, <span class="title">A</span> <span class="title">extends</span> <span class="title">Action</span> = <span class="title">AnyAction</span>&gt;(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  options: ConfigureStoreOptions&lt;S, A&gt;</span></span></span><br><span class="line"><span class="params"><span class="function"></span>): <span class="title">EnhancedStore</span>&lt;<span class="title">S</span>, <span class="title">A</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>简单使用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; configureStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@reduxjs/toolkit&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> rootReducer <span class="keyword">from</span> <span class="string">&#x27;./reducers&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123; <span class="attr">reducer</span>: rootReducer &#125;)</span><br><span class="line"><span class="comment">// The store now has redux-thunk added and the Redux DevTools Extension is turned on</span></span><br></pre></td></tr></table></figure>

<h5 id="configureStore-1"><a href="#configureStore-1" class="headerlink" title="configureStore "></a><code>configureStore </code></h5><p>见第四点</p>
<h5 id="createAsyncThunk"><a href="#createAsyncThunk" class="headerlink" title="createAsyncThunk"></a><code>createAsyncThunk</code></h5><p>见第四点</p>
<h4 id="4-RTK-异步处理数据"><a href="#4-RTK-异步处理数据" class="headerlink" title="4.RTK 异步处理数据"></a>4.RTK 异步处理数据</h4><h5 id="configureStore-2"><a href="#configureStore-2" class="headerlink" title="configureStore"></a><code>configureStore</code></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; configureStore &#125; from &#x27;@reduxjs/toolkit&#x27;</span><br><span class="line"></span><br><span class="line">import rootReducer from &#x27;./reducers&#x27;  // rootReducer是一系列 reducers 的集合，从 slice中导入</span><br><span class="line"></span><br><span class="line">const store = configureStore(&#123; reducer: rootReducer &#125;)</span><br><span class="line">// The store now has redux-thunk added and the Redux DevTools Extension is turned on</span><br></pre></td></tr></table></figure>



<h5 id="createAsyncThunk-1"><a href="#createAsyncThunk-1" class="headerlink" title="createAsyncThunk"></a><code>createAsyncThunk</code></h5><p>接受 action type，返回一个标准的redux thunk action creator 以及promise和三个 action：</p>
<p>For example, a <code>type</code> argument of <code>&#39;users/requestStatus&#39;</code> will generate these action types:</p>
<ul>
<li><code>pending</code>: <code>&#39;users/requestStatus/pending&#39;</code></li>
<li><code>fulfilled</code>: <code>&#39;users/requestStatus/fulfilled&#39;</code></li>
<li><code>rejected</code>: <code>&#39;users/requestStatus/rejected&#39;</code></li>
</ul>
<p>使用的时候要确保 store 使用的封装函数是 <code>configureStore</code> 而不是 <code>createStore</code></p>
<p>object map 创建 reducer 的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createSlice, PayloadAction, createAsyncThunk &#125; from &quot;@reduxjs/toolkit&quot;;</span><br><span class="line">import axios from &quot;axios&quot;;</span><br><span class="line"></span><br><span class="line">interface ProductDetailState &#123;</span><br><span class="line">  loading: boolean;</span><br><span class="line">  error: string | null;</span><br><span class="line">  data: any;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const initialState: ProductDetailState = &#123;</span><br><span class="line">  loading: true,</span><br><span class="line">  error: null,</span><br><span class="line">  data: null,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export const getProductDetail = createAsyncThunk(</span><br><span class="line">  &quot;productDetail/getProductDetail&quot;, //命名空间/文件名</span><br><span class="line">  async (touristRouteId: string, thunkAPI) =&gt; &#123;</span><br><span class="line">    const &#123; data &#125; = await axios.get(</span><br><span class="line">      /*请求的 api 地址*/</span><br><span class="line">    );</span><br><span class="line">    return data;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">export const productDetailSlice = createSlice(&#123;</span><br><span class="line">  name: &quot;productDetail&quot;,</span><br><span class="line">  initialState,</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">  extraReducers: &#123;</span><br><span class="line">    [getProductDetail.pending.type]: (state) =&gt; &#123;</span><br><span class="line">      // return &#123; ...state, loading: true &#125;;</span><br><span class="line">      state.loading = true;</span><br><span class="line">    &#125;,</span><br><span class="line">    [getProductDetail.fulfilled.type]: (state, action) =&gt; &#123;</span><br><span class="line">      state.data = action.payload;</span><br><span class="line">      state.loading = false;</span><br><span class="line">      state.error = null;</span><br><span class="line">    &#125;,</span><br><span class="line">    [getProductDetail.rejected.type]: (state, action: PayloadAction&lt;string | null&gt;) =&gt; &#123;</span><br><span class="line">      //   const ddd = action.payload;</span><br><span class="line">      state.loading = false;</span><br><span class="line">      state.error = action.payload;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redux-Toolkit/" rel="tag"># Redux-Toolkit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/07/RESTful%E6%A6%82%E8%A7%88/" rel="prev" title="RESTful概览">
      <i class="fa fa-chevron-left"></i> RESTful概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/webpack%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next" title="webpack基本使用与配置">
      webpack基本使用与配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-RTK"><span class="nav-number">1.</span> <span class="nav-text">1.什么是 RTK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2.分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-api"><span class="nav-number">3.</span> <span class="nav-text">3.api</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#createReducer"><span class="nav-number">3.1.</span> <span class="nav-text">createReducer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createSlice%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">createSlice（核心）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#configureStore"><span class="nav-number">3.3.</span> <span class="nav-text">configureStore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#configureStore-1"><span class="nav-number">3.4.</span> <span class="nav-text">configureStore </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createAsyncThunk"><span class="nav-number">3.5.</span> <span class="nav-text">createAsyncThunk</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-RTK-%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">4.RTK 异步处理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#configureStore-2"><span class="nav-number">4.1.</span> <span class="nav-text">configureStore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createAsyncThunk-1"><span class="nav-number">4.2.</span> <span class="nav-text">createAsyncThunk</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
