<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JSX 和 template 的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3基础02">
<meta property="og:url" content="http://example.com/2021/12/28/Vue3%E5%9F%BA%E7%A1%8002/index.html">
<meta property="og:site_name" content="D-Moon&#39;s Blog">
<meta property="og:description" content="JSX 和 template 的区别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-28T09:08:19.000Z">
<meta property="article:modified_time" content="2022-03-09T06:15:54.965Z">
<meta property="article:author" content="D-Moon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/28/Vue3%E5%9F%BA%E7%A1%8002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue3基础02 | D-Moon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D-Moon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/Vue3%E5%9F%BA%E7%A1%8002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D-Moon">
      <meta itemprop="description" content="划船要不要用桨呢？这是一个问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D-Moon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue3基础02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 17:08:19" itemprop="dateCreated datePublished" datetime="2021-12-28T17:08:19+08:00">2021-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 14:15:54" itemprop="dateModified" datetime="2022-03-09T14:15:54+08:00">2022-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JSX 和 template 的区别</p>
<span id="more"></span>

<h4 id="1-Vue3-相当于-Vue2-升级了哪些功能"><a href="#1-Vue3-相当于-Vue2-升级了哪些功能" class="headerlink" title="1.Vue3 相当于 Vue2 升级了哪些功能"></a>1.Vue3 相当于 Vue2 升级了哪些功能</h4><ul>
<li>createApp</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue2</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Vue(&#123; <span class="comment">/**/</span>&#125;)</span><br><span class="line">app.use( <span class="comment">/**/</span>)</span><br><span class="line">app.mixin( <span class="comment">/**/</span>)</span><br><span class="line">app.component( <span class="comment">/**/</span>)</span><br><span class="line">app.directive( <span class="comment">/**/</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Vue3</span></span><br><span class="line"><span class="keyword">const</span> app = Vue.createApp(&#123; <span class="comment">/**/</span>&#125;)</span><br><span class="line">app.use( <span class="comment">/**/</span>)</span><br><span class="line">app.mixin( <span class="comment">/**/</span>)</span><br><span class="line">app.component( <span class="comment">/**/</span>)</span><br><span class="line">app.directive( <span class="comment">/**/</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>emits 属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--父组件--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">HelloWorld</span> <span class="attr">:msg</span>=<span class="string">&quot;msg&quot;</span>  @<span class="attr">onSayHello</span>=<span class="string">&quot;sayHello&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="function"><span class="title">sayHello</span>(<span class="params">info</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;hello&#x27;</span>,info)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;HelloWorld&quot;</span>,</span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">        msg：<span class="built_in">String</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">emits</span>: [<span class="string">&#x27;onSayHello&#x27;</span>],  <span class="comment">// 在 emits 里注册一下</span></span><br><span class="line">    <span class="function"><span class="title">setup</span>(<span class="params">props, &#123; emit &#125;</span>)</span>&#123; <span class="comment">// setup 里面有 props 和 &#123;emit&#125; 两个参数</span></span><br><span class="line">        emit(<span class="string">&#x27;sayHello&#x27;</span>,<span class="string">&#x27;vue3&#x27;</span>)  <span class="comment">// 用 emit 调用方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>生命周期</li>
<li>多事件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在 methods 里面定义 one two 两个函数--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;one($event), two($event)&quot;</span>&gt;</span></span><br><span class="line">    Submit</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Fragment</li>
</ul>
<p>​       Vue2 里面 template 要用一个单一的父节点包起来，Vue3 里面没有这个限制</p>
<ul>
<li>移除 .sync 改为 v-model</li>
</ul>
<p>​       这个作用简单来说就是父组件把一些参数传给子组件，子组件修改父组件也跟着修改，实现双向绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue2</span></span><br><span class="line"><span class="comment">//.sync: https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6</span></span><br><span class="line">&lt;MyComponent v-bind:title.sync=<span class="string">&quot;title&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//vue3</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">MyComponent</span> <span class="attr">v-model:title</span>=<span class="string">&quot;title&quot;</span>/&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>演示：</p>
<p>父组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;name&#125;&#125;   &#123;&#123;age&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;!-- 传给子组件 让子组件修改 --&gt;</span><br><span class="line">    &lt;user-info</span><br><span class="line">        v-model:name=&quot;name&quot;</span><br><span class="line">        v-model:age=&quot;age&quot;</span><br><span class="line">    &gt; &lt;/user-info&gt;  </span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; reactive, toRefs &#125; from &#x27;@vue/reactivity&#x27;</span><br><span class="line">import UserInfo from &#x27;./UserInfo.vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#x27;VModel&#x27;,</span><br><span class="line">    components:&#123;</span><br><span class="line">        UserInfo</span><br><span class="line">    &#125;,</span><br><span class="line">    setup() &#123;</span><br><span class="line">        const state = reactive(&#123;</span><br><span class="line">            age: 18,</span><br><span class="line">            name: &#x27;Dmoon&#x27;</span><br><span class="line">        &#125;)</span><br><span class="line">        return toRefs(state)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;input :value=&quot;name&quot; @input=&quot;$emit(&#x27;update:name&#x27;, $event.target.value)&quot; &gt;</span><br><span class="line">    &lt;input :value=&quot;age&quot;  @input=&quot;$emit(&#x27;update:age&#x27;, $event.target.value)&quot;&gt;</span><br><span class="line">   </span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#x27;UserInfo&#x27;,</span><br><span class="line">    props:&#123;</span><br><span class="line">        name: String,</span><br><span class="line">        // 把 age 改成 String 就不会报类型 warn 了</span><br><span class="line">        age: Number</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li>异步组件的写法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//vue2</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	<span class="attr">components</span>: &#123;</span><br><span class="line">		<span class="string">&#x27;my-component&#x27;</span>: <span class="function">()=&gt;</span><span class="keyword">import</span>(<span class="string">&#x27;./my-async-component.vue&#x27;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// vue3</span></span><br><span class="line"><span class="keyword">import</span>&#123;createApp. defineAsyncComponent&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">createApp(&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="attr">componentes</span>: &#123;</span><br><span class="line">        <span class="attr">AsyncComponent</span>: defineAsyncComponent(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">import</span>(<span class="string">&#x27;./components/AsyncComponent.vue&#x27;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<ul>
<li><p>移除 filter</p>
</li>
<li><p>teleport</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/teleport.html#%E4%B8%8E-vue-components-%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8">https://v3.cn.vuejs.org/guide/teleport.html#%E4%B8%8E-vue-components-%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">const app = Vue.createApp(&#123;&#125;);</span><br><span class="line"></span><br><span class="line">app.component(&#x27;modal-button&#x27;, &#123;</span><br><span class="line">  template: `</span><br><span class="line">    &lt;button @click=&quot;modalOpen = true&quot;&gt;</span><br><span class="line">        Open full screen modal! (With teleport!)</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line"></span><br><span class="line">    &lt;teleport to=&quot;body&quot;&gt;</span><br><span class="line">      &lt;div v-if=&quot;modalOpen&quot; class=&quot;modal&quot;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          I&#x27;m a teleported modal! </span><br><span class="line">          (My parent is &quot;body&quot;)</span><br><span class="line">          &lt;button @click=&quot;modalOpen = false&quot;&gt;</span><br><span class="line">            Close</span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/teleport&gt;</span><br><span class="line">  `</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123; </span><br><span class="line">      modalOpen: false</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.mount(&#x27;#app&#x27;)</span><br></pre></td></tr></table></figure>



<ul>
<li>suspense</li>
</ul>
<p><code>&lt;suspense&gt;</code> 组件提供了另一个方案，允许将等待过程提升到组件树中处理，而不是在单个组件中</p>
<p>其实就是用了插槽封装了一个组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;suspense&gt;</span><br><span class="line">    &lt;template #default&gt;</span><br><span class="line">      &lt;todo-list /&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">    &lt;template #fallback&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        Loading...</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">  &lt;/suspense&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    TodoList: defineAsyncComponent(() =&gt; import(&#x27;./TodoList.vue&#x27;))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>Composition API</p>
<p>在 Vue3基础01 里有仔细讲</p>
<ul>
<li>reactive</li>
<li>ref</li>
<li>readonly</li>
<li>watch 和 watchEffect</li>
<li>setup</li>
<li>生命周期钩子函数</li>
</ul>
</li>
</ul>
<h4 id="2-Vue3如何实现响应式（很重要）"><a href="#2-Vue3如何实现响应式（很重要）" class="headerlink" title="2.Vue3如何实现响应式（很重要）"></a>2.Vue3如何实现响应式（很重要）</h4><ul>
<li>Vue2 的 Object.defineProperty</li>
</ul>
<p> 深度监听要一次性递归，如果层级太深性能不够好；对数组要另外监听；删除新增属性监听不到。而 Vue 3 的proxy 在 getter 里面递归响应式，也就是只有真正需要访问的内部对象才会变成响应式。</p>
<ul>
<li>proxy 基本使用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const data = &#123;</span></span><br><span class="line"><span class="comment">//     name: &#x27;zhangsan&#x27;,</span></span><br><span class="line"><span class="comment">//     age: 20,</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="keyword">const</span> data = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxyData = <span class="keyword">new</span> <span class="built_in">Proxy</span>(data, &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 只处理本身（非原型）的属性</span></span><br><span class="line">        <span class="keyword">const</span> ownKeys = <span class="built_in">Reflect</span>.ownKeys(target)</span><br><span class="line">        <span class="keyword">if</span>(ownKeys.includes(key))&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;get&#x27;</span>, key);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">      </span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;get-result&#x27;</span>, result);  <span class="comment">// 返回结果</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">target, key, val, receiver</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 重复的数据不处理</span></span><br><span class="line">        <span class="keyword">if</span>(val === target[key])&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.set(target, key, val, receiver)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;set&#x27;</span>, key, val);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;set-result&#x27;</span>, result);  <span class="comment">// set是否成功 true false</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">deleteProperty</span>(<span class="params">target, key</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.deleteProperty(target, key)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;delete property&#x27;</span>, key);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;delete-result&#x27;</span>, result);   <span class="comment">// delete 是否成功 true false</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>PS： reflect 的作用: 和 proxy 一一对应（参数和 API ）；具有函数式、规范化、标准化的特点；替代 Object 上的工具函数</p>
<p>eg：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 Reflect 判断是否存在某个属性 </span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;<span class="attr">a</span>: <span class="number">100</span>, <span class="attr">b</span>: <span class="number">200</span>&#125;</span><br><span class="line"><span class="built_in">Reflect</span>.has(obj, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 Reflect 删除某个属性</span></span><br><span class="line"><span class="built_in">Reflect</span>.deleteProperty(obj, <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 Reflect 获得 ownKeys</span></span><br><span class="line"><span class="built_in">Reflect</span>.ownKeys(obj)</span><br></pre></td></tr></table></figure>



<ul>
<li>Vue3 如何使用 proxy 实现响应式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建响应式</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reactive</span>(<span class="params">target = &#123;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> target !== <span class="string">&#x27;object&#x27;</span> || target == <span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="comment">// 不是对象或数组直接返回</span></span><br><span class="line">        <span class="keyword">return</span> target</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 配置代理(单独写)</span></span><br><span class="line">    <span class="keyword">const</span> proxyConf = &#123;</span><br><span class="line">        <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;</span><br><span class="line">            <span class="comment">// 只处理本身（非原型）的属性</span></span><br><span class="line">            <span class="keyword">const</span> ownKeys = <span class="built_in">Reflect</span>.ownKeys(target)</span><br><span class="line">            <span class="keyword">if</span>(ownKeys.includes(key))&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;get&#x27;</span>, key);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">          </span><br><span class="line">           </span><br><span class="line"><span class="comment">// 为了深度监听，结果还要再包一层 reactive 因为如果不包的话，我们直接返回的是第一层 proxy 监听后的对象</span></span><br><span class="line"><span class="comment">// 包了之后监听到一个层级还要继续往下直到到达目标</span></span><br><span class="line"><span class="comment">// 这和之前的深度监听有一个性能优化上的区别：满足条件的时候 在 get 里面递归 而不是在最外层直接递归到最深处</span></span><br><span class="line"><span class="comment">// 也就是获取到哪一层才会触发响应式</span></span><br><span class="line">             <span class="comment">// 返回结果</span></span><br><span class="line">            <span class="keyword">return</span> reactive(result)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">set</span>(<span class="params">target, key, val, receiver</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// 重复的数据不处理</span></span><br><span class="line">            <span class="keyword">if</span>(val === target[key])&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> ownKeys = <span class="built_in">Reflect</span>.ownKeys(target) </span><br><span class="line">            <span class="keyword">if</span>(ownKeys.includes(key))&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;已有的key&#x27;</span>, key);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&#x27;新增的key&#x27;</span>, key);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.set(target, key, val, receiver)</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;set&#x27;</span>, key, val);</span><br><span class="line">             <span class="comment">// set是否成功 true false</span></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">deleteProperty</span>(<span class="params">target, key</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> result = <span class="built_in">Reflect</span>.deleteProperty(target, key)</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;delete property&#x27;</span>, key);</span><br><span class="line">            <span class="comment">// delete 是否成功 true false</span></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成代理对象</span></span><br><span class="line">    <span class="keyword">const</span> observed = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, proxyConf)</span><br><span class="line">    <span class="keyword">return</span> observed </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;zhangsan&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">        <span class="attr">info</span>: &#123;</span><br><span class="line">            <span class="attr">city</span>: <span class="string">&#x27;Beijing&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxyData = reactive(data)</span><br></pre></td></tr></table></figure>

<p>proxy 可以规避 Object.defineProperty 的问题，但是无法兼容所有的浏览器，无法 polyfill</p>
<h4 id="3-watch-和-watchEffect-的区别"><a href="#3-watch-和-watchEffect-的区别" class="headerlink" title="3.watch 和 watchEffect 的区别"></a>3.watch 和 watchEffect 的区别</h4><p>watchEffect  是 Vue3 的新特性</p>
<ul>
<li>两者都可以监听 data 属性变化</li>
<li>watch 需要明确监听哪个属性</li>
<li>watchEffect  会根据其中的属性，自动监听其变化</li>
</ul>
<p>watch</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;numberRef&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; age&#125;&#125; &#123;&#123; name&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123;reactive, ref, toRefs, watch&#125; from &#x27;vue&#x27;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#x27;Watch&#x27;,</span><br><span class="line">    setup() &#123;</span><br><span class="line">        const numberRef = ref(100)</span><br><span class="line">        const state = reactive(&#123;</span><br><span class="line">             age: 18,</span><br><span class="line">            name: &#x27;Dmoon&#x27;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        watch(numberRef,(newValue, oldValue)=&gt;&#123;</span><br><span class="line">            console.log(&#x27;watch&#x27;, newValue, oldValue);</span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        // 监听对象 第一个参数是函数，确定监听哪个属性</span><br><span class="line">        watch(()=&gt;state.age, </span><br><span class="line">        // 第二个参数 回调函数</span><br><span class="line">        (newage, oldage)=&gt;&#123;</span><br><span class="line">            console.log(&#x27;ageChanged&#x27;,newage, oldage);</span><br><span class="line">        &#125;</span><br><span class="line">        // 第三个参数 一些配置项 immediate 和 deep</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">           state.age = 200</span><br><span class="line">        //    可以改 ，但是 watch 因为没有监听这个值，所以监听不到</span><br><span class="line">           state.name = &#x27;Dnoon&#x27;</span><br><span class="line">        &#125;, 1500);</span><br><span class="line"></span><br><span class="line">        return &#123;</span><br><span class="line">            numberRef,</span><br><span class="line">           ...toRefs( state)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>watchEffect</p>
<p>为了根据响应式状态<em>自动应用</em>和<em>重新应用</em>副作用，我们可以使用 <code>watchEffect</code> 函数。它立即执行传入的一个函数，同时响应式追踪其依赖，并在其依赖变更时重新运行该函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把上面的代码里 watch 部分替换成这样就行了 </span></span><br><span class="line"><span class="comment">// watchEffect 总会自动初始化执行一次 相当于 immediate: true</span></span><br><span class="line">        watchEffect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;watchEffect initiates&#x27;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="comment">// 里面使用什么参数就自动跟踪什么参数</span></span><br><span class="line">        watchEffect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;state.age&#x27;</span>, state.age);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;state.name&#x27;</span>, state.name);</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>



<h4 id="4-setup-如何获得组件实例"><a href="#4-setup-如何获得组件实例" class="headerlink" title="4.setup 如何获得组件实例"></a>4.setup 如何获得组件实例</h4><ul>
<li>在 setup 和其它 composition API 里面没有 this</li>
<li>可以通过 getCurrentInstance 获取当前实例</li>
<li>若使用 options API 照常可以使用 this</li>
</ul>
<p>下面的代码是之前写的，现在获取Composition API 上下文对象改成了 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; proxy &#125; = getCurrentInstance();</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;x&#125;&#125; &#123;&#123;y&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; getCurrentInstance, onMounted &#125; from &#x27;@vue/runtime-core&#x27;;</span><br><span class="line">export default &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                x: 20,</span><br><span class="line">                y: 200</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    setup() &#123;</span><br><span class="line">        console.log(&#x27;this&#x27;, this);  // undefined</span><br><span class="line">      	// setup 用 instance  </span><br><span class="line">        const instance = getCurrentInstance()</span><br><span class="line">        console.log(&#x27;instance&#x27;,instance);  // 可以获得组件实例</span><br><span class="line"></span><br><span class="line">        onMounted(()=&gt;&#123;</span><br><span class="line">            console.log(&#x27;this1&#x27;, this); // undefined</span><br><span class="line">            console.log(instance.data.x); // 可以获得数据</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    // options API 用 this</span><br><span class="line">    mounted()&#123;</span><br><span class="line">        console.log(&#x27;this&#x27;, this);  // 一个 proxy 实例</span><br><span class="line">        console.log(&#x27;y&#x27;, this.y);  // 可以直接拿到</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h4 id="5-Vue3-为什么比-Vue2-快？"><a href="#5-Vue3-为什么比-Vue2-快？" class="headerlink" title="5.Vue3 为什么比 Vue2 快？"></a>5.Vue3 为什么比 Vue2 快？</h4><ul>
<li>proxy 响应式 </li>
</ul>
<p>​    比 define.objectProperty 快</p>
<ul>
<li>PatchFlag</li>
</ul>
<p>​    Vue 在编译模板时，利用 PatchFlag 把动态节点标记起来。标记分为不同的类型，有 text、props 等。这样做的好处        是 在 diff 算法时， 可以区分静态节点以及不同类型的动态节点。并不是优化 diff 算法，其实 diff 算法没什么好优化的    了。而是优化了 diff 算法的输入。（优化的时候，可以考虑 上游 和 下游，优化整个流程）</p>
<ul>
<li>hoistStatic</li>
</ul>
<p>​    基本策略是 拿空间换时间。 将静态节点的定义提升到父作用域缓存起来，多个相邻的静态节点会被合并起来。</p>
<ul>
<li>CacheHandler</li>
</ul>
<p>​    缓存事件，把事件缓存起来</p>
<ul>
<li>SSR 优化</li>
</ul>
<p>​    静态节点直接输出，不通过 vdom， 动态节点还是照常 </p>
<ul>
<li>tree-shaking</li>
</ul>
<p>​    根据不同的情况引用不同的 api</p>
<h4 id="6-Vite-为什么启动快？"><a href="#6-Vite-为什么启动快？" class="headerlink" title="6.Vite 为什么启动快？"></a>6.Vite 为什么启动快？</h4><p>Vite 是一个前端打包工具，ES6 Module 的源码它直接丢给支持 ES Module 的浏览器，自己不管打包。不像 webpack 还要转换成 ES5 才能打包完成。</p>
<p><code>Vite </code>在打包的时候，将模块分成两个区域<code>依赖</code>和<code>源码</code>：对于依赖，Vite 把转换后的 ES6 Module 文件丢给支持 es Module 的浏览器，让它们自己去加载依赖；并且源码改了并不会重新加载依赖，而是找到改动的地方更新。</p>
<ul>
<li>开发环境使用 ES6 Module， 无需打包，所以非常快</li>
<li>生产环境下使用 rollup 并不会快很多</li>
</ul>
<p>PS打包工具：打包工具把需要从外部导入的 js 文件打包到 <code>bundle.js</code>文件里，然后在项目<code>index.html</code>中直接引入<code>bundle.js</code>，从而达到代码效果。例如<code> webpack、Rollup、Parcel</code>等都是这么做的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/Vue3%E5%9F%BA%E7%A1%8001/" rel="prev" title="Vue3基础01">
      <i class="fa fa-chevron-left"></i> Vue3基础01
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/Vue3%E5%9F%BA%E7%A1%8003/" rel="next" title="Vue3基础03">
      Vue3基础03 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Vue3-%E7%9B%B8%E5%BD%93%E4%BA%8E-Vue2-%E5%8D%87%E7%BA%A7%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">1.Vue3 相当于 Vue2 升级了哪些功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Vue3%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%93%8D%E5%BA%94%E5%BC%8F%EF%BC%88%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2.Vue3如何实现响应式（很重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-watch-%E5%92%8C-watchEffect-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">3.watch 和 watchEffect 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-setup-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">4.setup 如何获得组件实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Vue3-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94-Vue2-%E5%BF%AB%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.Vue3 为什么比 Vue2 快？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Vite-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%90%AF%E5%8A%A8%E5%BF%AB%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6.Vite 为什么启动快？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D-Moon</p>
  <div class="site-description" itemprop="description">划船要不要用桨呢？这是一个问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
